#BlueJ package file
editor.fx.0.height=737
editor.fx.0.width=1095
editor.fx.0.x=360
editor.fx.0.y=28
objectbench.height=95
objectbench.width=452
package.divider.horizontal=0.6001569037656904
package.divider.vertical=0.7909836065573771
package.editor.height=380
package.editor.width=644
package.editor.x=484
package.editor.y=95
package.frame.height=587
package.frame.width=799
package.numDependencies=0
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=60
target1.name=decorateurHtmlVuEnCours
target1.type=PackageTarget
target1.width=190
target1.x=310
target1.y=40
target2.height=60
target2.name=chaineDeResponsabilitesHtmlVuEnCours
target2.type=PackageTarget
target2.width=260
target2.x=310
target2.y=110
target3.height=60
target3.name=question3
target3.type=PackageTarget
target3.width=80
target3.x=120
target3.y=200
target4.height=62
target4.name=question2
target4.type=PackageTarget
target4.width=80
target4.x=120
target4.y=120
target5.height=62
target5.name=question4
target5.type=PackageTarget
target5.width=80
target5.x=120
target5.y=280
target6.height=62
target6.name=question1
target6.type=PackageTarget
target6.width=80
target6.x=120
target6.y=40
