jnews_NFP121{
  tp8_question1_evaluation{
    .file.include=*.class;
    .file.exclude=*.jar;
    .transport=http://jfod.cnam.fr/jnews/junit3/AllTests.html?auteur=<field:auteur>&matricule=<field:matricule>&uv=NFP121&tp=tp8q1&client=bluej;
  }
  tp8_question2_evaluation{
    .file.include=*.class;
    .file.exclude=*.jar;
    .transport=http://jfod.cnam.fr/jnews/junit3/AllTests.html?auteur=<field:auteur>&matricule=<field:matricule>&uv=NFP121&tp=tp8q2&client=bluej;
  }
 tp8_question3_evaluation{
    .file.include=*.class;
    .file.include=README.TXT;
    .file.exclude=*.jar;
    .transport=http://jfod.cnam.fr/jnews/junit3/AllTests.html?auteur=<field:auteur>&matricule=<field:matricule>&uv=NFP121&tp=tp8q3&client=bluej;
  }
  tp8_question4_evaluation{
    .file.include=*.class;
    .file.include=README.TXT;
    .file.exclude=*.jar;
    .transport=http://jfod.cnam.fr/jnews/junit3/AllTests.html?auteur=<field:auteur>&matricule=<field:matricule>&uv=NFP121&tp=tp8q4&client=bluej;
  }
   javadoc_evaluation{
    .file.include=*.java;
    .transport=http://jfod.cnam.fr/jnews/checkstyle/javadoc.html?auteur=<field:auteur>&matricule=<field:matricule>&uv=NFP121&tp=tp8&client=bluej;
  }

  historique{
    .file.include=README.TXT;
    .transport=http://jfod.cnam.fr/jnews/interrogation/historique.html?auteur=<field:auteur>&matricule=<field:matricule>&uv=NFP121&client=bluej;
  }
  historiqueResultats{
    .file.include=README.TXT;
    .transport=http://jfod.cnam.fr/jnews/interrogation/historiqueResultats.html?auteur=<field:auteur>&matricule=<field:matricule>&uv=NFP121&client=bluej;
  }

  resultats_question1_junit3{
    .file.include=README.TXT;
    .transport=http://jfod.cnam.fr/jnews/interrogation/resultats.html?outil=junit3&uv=NFP121&tp=tp8q1&client=bluej;
  }
  resultats_question2_junit3{
    .file.include=README.TXT;
    .transport=http://jfod.cnam.fr/jnews/interrogation/resultats.html?outil=junit3&uv=NFP121&tp=tp8q2&client=bluej;
  }
  resultats_question3_junit3{
    .file.include=README.TXT;
    .transport=http://jfod.cnam.fr/jnews/interrogation/resultats.html?outil=junit3&uv=NFP121&tp=tp8q3&client=bluej;
  }
  resultats_question4_junit3{
    .file.include=README.TXT;
    .transport=http://jfod.cnam.fr/jnews/interrogation/resultats.html?outil=junit3&uv=NFP121&tp=tp8q4&client=bluej;
  }
  PMD{
    .file.include=*.java;
    .transport=http://jfod.cnam.fr/jnews/pmd/pmd.html?auteur=<field:auteur>&matricule=<field:matricule>&uv=NFP121&tp=tp8&client=bluej;
  }
  findbugs{
    .file.include=*.class;
    .transport=http://jfod.cnam.fr/jnews/findbugs/findbugs.html?auteur=<field:auteur>&matricule=<field:matricule>&uv=NFP121&tp=tp8&client=bluej;
  }
  checkstyle{
    .file.include=*.java;
    .transport=http://jfod.cnam.fr/jnews/checkstyle/checkstyle.html?auteur=<field:auteur>&matricule=<field:matricule>&uv=NFP121&tp=tp8&client=bluej;
  }
}

