#BlueJ package file
dependency1.from=ExpressionBooleenne
dependency1.to=VisiteurExpressionBooleenne
dependency1.type=UsesDependency
dependency10.from=VisiteurExpressionBooleenne
dependency10.to=Faux
dependency10.type=UsesDependency
dependency11.from=Non
dependency11.to=VisiteurExpressionBooleenne
dependency11.type=UsesDependency
dependency12.from=Et
dependency12.to=ExpressionBooleenne
dependency12.type=UsesDependency
dependency13.from=Et
dependency13.to=VisiteurExpressionBooleenne
dependency13.type=UsesDependency
dependency14.from=Sup
dependency14.to=VisiteurExpressionBooleenne
dependency14.type=UsesDependency
dependency15.from=Egal
dependency15.to=VisiteurExpressionBooleenne
dependency15.type=UsesDependency
dependency16.from=Faux
dependency16.to=VisiteurExpressionBooleenne
dependency16.type=UsesDependency
dependency17.from=Non
dependency17.to=ExpressionBooleenne
dependency17.type=UsesDependency
dependency18.from=OperationBooleenne
dependency18.to=ExpressionBooleenne
dependency18.type=UsesDependency
dependency19.from=VisiteurBoolToString
dependency19.to=Vrai
dependency19.type=UsesDependency
dependency2.from=Vrai
dependency2.to=VisiteurExpressionBooleenne
dependency2.type=UsesDependency
dependency20.from=VisiteurBoolToString
dependency20.to=Faux
dependency20.type=UsesDependency
dependency21.from=VisiteurBoolToString
dependency21.to=Non
dependency21.type=UsesDependency
dependency22.from=VisiteurBoolToString
dependency22.to=Ou
dependency22.type=UsesDependency
dependency23.from=VisiteurBoolToString
dependency23.to=Et
dependency23.type=UsesDependency
dependency24.from=VisiteurBoolToString
dependency24.to=Sup
dependency24.type=UsesDependency
dependency25.from=VisiteurBoolToString
dependency25.to=Egal
dependency25.type=UsesDependency
dependency26.from=VisiteurBoolToString
dependency26.to=Inf
dependency26.type=UsesDependency
dependency27.from=Ou
dependency27.to=ExpressionBooleenne
dependency27.type=UsesDependency
dependency28.from=Ou
dependency28.to=VisiteurExpressionBooleenne
dependency28.type=UsesDependency
dependency29.from=Inf
dependency29.to=VisiteurExpressionBooleenne
dependency29.type=UsesDependency
dependency3.from=VisiteurExpressionBooleenne
dependency3.to=Non
dependency3.type=UsesDependency
dependency30.from=VisiteurBoolToJava
dependency30.to=Vrai
dependency30.type=UsesDependency
dependency31.from=VisiteurBoolToJava
dependency31.to=Faux
dependency31.type=UsesDependency
dependency32.from=VisiteurBoolToJava
dependency32.to=Non
dependency32.type=UsesDependency
dependency33.from=VisiteurBoolToJava
dependency33.to=Ou
dependency33.type=UsesDependency
dependency34.from=VisiteurBoolToJava
dependency34.to=Et
dependency34.type=UsesDependency
dependency35.from=VisiteurBoolToJava
dependency35.to=Sup
dependency35.type=UsesDependency
dependency36.from=VisiteurBoolToJava
dependency36.to=Egal
dependency36.type=UsesDependency
dependency37.from=VisiteurBoolToJava
dependency37.to=Inf
dependency37.type=UsesDependency
dependency38.from=VisiteurBoolEvaluation
dependency38.to=Vrai
dependency38.type=UsesDependency
dependency39.from=VisiteurBoolEvaluation
dependency39.to=Faux
dependency39.type=UsesDependency
dependency4.from=VisiteurExpressionBooleenne
dependency4.to=Ou
dependency4.type=UsesDependency
dependency40.from=VisiteurBoolEvaluation
dependency40.to=Non
dependency40.type=UsesDependency
dependency41.from=VisiteurBoolEvaluation
dependency41.to=Ou
dependency41.type=UsesDependency
dependency42.from=VisiteurBoolEvaluation
dependency42.to=Et
dependency42.type=UsesDependency
dependency43.from=VisiteurBoolEvaluation
dependency43.to=Sup
dependency43.type=UsesDependency
dependency44.from=VisiteurBoolEvaluation
dependency44.to=Egal
dependency44.type=UsesDependency
dependency45.from=VisiteurBoolEvaluation
dependency45.to=Inf
dependency45.type=UsesDependency
dependency46.from=TestsDuVisiteurBoolEvaluation
dependency46.to=VisiteurExpressionBooleenne
dependency46.type=UsesDependency
dependency47.from=TestsDuVisiteurBoolEvaluation
dependency47.to=VisiteurBoolEvaluation
dependency47.type=UsesDependency
dependency48.from=TestsDuVisiteurBoolEvaluation
dependency48.to=Vrai
dependency48.type=UsesDependency
dependency49.from=TestsDuVisiteurBoolEvaluation
dependency49.to=Faux
dependency49.type=UsesDependency
dependency5.from=VisiteurExpressionBooleenne
dependency5.to=Et
dependency5.type=UsesDependency
dependency50.from=TestsDuVisiteurBoolEvaluation
dependency50.to=Sup
dependency50.type=UsesDependency
dependency51.from=TestsDuVisiteurBoolEvaluation
dependency51.to=ExpressionBooleenne
dependency51.type=UsesDependency
dependency52.from=TestsDuVisiteurBoolEvaluation
dependency52.to=Non
dependency52.type=UsesDependency
dependency53.from=TestsDuVisiteurBoolToString
dependency53.to=VisiteurExpressionBooleenne
dependency53.type=UsesDependency
dependency54.from=TestsDuVisiteurBoolToString
dependency54.to=VisiteurBoolToString
dependency54.type=UsesDependency
dependency55.from=TestsDuVisiteurBoolToString
dependency55.to=Vrai
dependency55.type=UsesDependency
dependency56.from=TestsDuVisiteurBoolToString
dependency56.to=Faux
dependency56.type=UsesDependency
dependency57.from=TestsDuVisiteurBoolToString
dependency57.to=Sup
dependency57.type=UsesDependency
dependency58.from=TestsDuVisiteurBoolToString
dependency58.to=Egal
dependency58.type=UsesDependency
dependency59.from=TestsDuVisiteurBoolToString
dependency59.to=Inf
dependency59.type=UsesDependency
dependency6.from=VisiteurExpressionBooleenne
dependency6.to=Inf
dependency6.type=UsesDependency
dependency60.from=TestsDuVisiteurBoolToString
dependency60.to=Ou
dependency60.type=UsesDependency
dependency61.from=TestsDuVisiteurBoolToString
dependency61.to=Et
dependency61.type=UsesDependency
dependency62.from=TestsDuVisiteurBoolToJava
dependency62.to=VisiteurExpressionBooleenne
dependency62.type=UsesDependency
dependency63.from=TestsDuVisiteurBoolToJava
dependency63.to=VisiteurBoolToJava
dependency63.type=UsesDependency
dependency64.from=TestsDuVisiteurBoolToJava
dependency64.to=Vrai
dependency64.type=UsesDependency
dependency65.from=TestsDuVisiteurBoolToJava
dependency65.to=Faux
dependency65.type=UsesDependency
dependency66.from=TestsDuVisiteurBoolToJava
dependency66.to=Sup
dependency66.type=UsesDependency
dependency67.from=TestsDuVisiteurBoolToJava
dependency67.to=Egal
dependency67.type=UsesDependency
dependency68.from=TestsDuVisiteurBoolToJava
dependency68.to=Inf
dependency68.type=UsesDependency
dependency69.from=TestsDuVisiteurBoolToJava
dependency69.to=Ou
dependency69.type=UsesDependency
dependency7.from=VisiteurExpressionBooleenne
dependency7.to=Sup
dependency7.type=UsesDependency
dependency70.from=TestsDuVisiteurBoolToJava
dependency70.to=Et
dependency70.type=UsesDependency
dependency8.from=VisiteurExpressionBooleenne
dependency8.to=Vrai
dependency8.type=UsesDependency
dependency9.from=VisiteurExpressionBooleenne
dependency9.to=Egal
dependency9.type=UsesDependency
objectbench.height=90
objectbench.width=686
package.divider.horizontal=0.5998961218836565
package.divider.vertical=0.8474310776942356
package.editor.height=535
package.editor.width=1021
package.editor.x=68
package.editor.y=2
package.frame.height=737
package.frame.width=1189
package.numDependencies=70
package.numTargets=18
package.showExtends=true
package.showUses=false
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=Inf
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=500
target1.y=250
target10.height=50
target10.name=Sup
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=680
target10.y=250
target11.height=50
target11.name=Relation
target11.showInterface=false
target11.type=AbstractTarget
target11.width=80
target11.x=580
target11.y=120
target12.height=50
target12.name=TestsDuVisiteurBoolEvaluation
target12.showInterface=false
target12.type=UnitTestTarget
target12.width=220
target12.x=560
target12.y=460
target13.height=50
target13.name=TestsDuVisiteurBoolToString
target13.showInterface=false
target13.type=UnitTestTarget
target13.width=200
target13.x=560
target13.y=340
target14.height=50
target14.name=TestsDuVisiteurBoolToJava
target14.showInterface=false
target14.type=UnitTestTarget
target14.width=190
target14.x=560
target14.y=400
target15.height=50
target15.name=VisiteurBoolToString
target15.showInterface=false
target15.type=ClassTarget
target15.width=150
target15.x=210
target15.y=460
target16.height=50
target16.name=ExpressionBooleenne
target16.showInterface=false
target16.type=AbstractTarget
target16.width=160
target16.x=320
target16.y=20
target17.height=50
target17.name=Faux
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=160
target17.y=160
target18.height=50
target18.name=VisiteurBoolToJava
target18.showInterface=false
target18.type=ClassTarget
target18.width=140
target18.x=390
target18.y=460
target2.height=50
target2.name=Ou
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=310
target2.y=250
target3.height=50
target3.name=VisiteurBoolEvaluation
target3.showInterface=false
target3.type=ClassTarget
target3.width=170
target3.x=10
target3.y=460
target4.height=50
target4.name=VisiteurExpressionBooleenne
target4.showInterface=false
target4.type=AbstractTarget
target4.width=230
target4.x=160
target4.y=350
target5.height=50
target5.name=Non
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=160
target5.y=250
target6.height=50
target6.name=Vrai
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=160
target6.y=90
target7.height=50
target7.name=Egal
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=590
target7.y=250
target8.height=50
target8.name=OperationBooleenne
target8.showInterface=false
target8.type=AbstractTarget
target8.width=150
target8.x=320
target8.y=140
target9.height=50
target9.name=Et
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=400
target9.y=250
