#BlueJ package file
dependency1.from=DecoratorRule
dependency1.to=RuleI
dependency1.type=UsesDependency
dependency10.from=TestsRules
dependency10.to=EstSuperieur
dependency10.type=UsesDependency
dependency11.from=TraceResultRule
dependency11.to=RuleI
dependency11.type=UsesDependency
dependency12.from=TraceRule
dependency12.to=RuleI
dependency12.type=UsesDependency
dependency13.from=TestsTraceRule
dependency13.to=EstSuperieur
dependency13.type=UsesDependency
dependency14.from=TestsTraceRule
dependency14.to=Inc
dependency14.type=UsesDependency
dependency15.from=TestsTraceRule
dependency15.to=RuleI
dependency15.type=UsesDependency
dependency16.from=TestsTraceRule
dependency16.to=TraceRule
dependency16.type=UsesDependency
dependency17.from=TestsTraceRule
dependency17.to=Rules
dependency17.type=UsesDependency
dependency18.from=TestsTraceRule
dependency18.to=EstInferieur
dependency18.type=UsesDependency
dependency19.from=TestsTraceRule
dependency19.to=TraceRule2
dependency19.type=UsesDependency
dependency2.from=TraceRule2
dependency2.to=RuleI
dependency2.type=UsesDependency
dependency3.from=Rules
dependency3.to=RuleI
dependency3.type=UsesDependency
dependency4.from=TestsRules
dependency4.to=EstInferieur
dependency4.type=UsesDependency
dependency5.from=TestsRules
dependency5.to=Inc
dependency5.type=UsesDependency
dependency6.from=TestsRules
dependency6.to=RuleI
dependency6.type=UsesDependency
dependency7.from=TestsRules
dependency7.to=Rules
dependency7.type=UsesDependency
dependency8.from=TestsRules
dependency8.to=Rule
dependency8.type=UsesDependency
dependency9.from=TestsRules
dependency9.to=Print
dependency9.type=UsesDependency
objectbench.height=89
objectbench.width=612
package.divider.horizontal=0.5998062015503876
package.divider.vertical=0.8181818181818182
package.editor.height=425
package.editor.width=910
package.editor.x=160
package.editor.y=111
package.frame.height=626
package.frame.width=1066
package.numDependencies=19
package.numTargets=14
package.showExtends=true
package.showUses=false
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=50
target1.name=TestsTraceRule
target1.showInterface=false
target1.type=UnitTestTarget
target1.width=120
target1.x=460
target1.y=150
target10.height=50
target10.name=RuleI
target10.showInterface=false
target10.type=InterfaceTarget
target10.width=90
target10.x=50
target10.y=150
target11.height=50
target11.name=Rule
target11.showInterface=false
target11.type=ClassTarget
target11.width=90
target11.x=50
target11.y=240
target12.height=50
target12.name=TestsRules
target12.showInterface=false
target12.type=UnitTestTarget
target12.width=100
target12.x=270
target12.y=20
target13.height=50
target13.name=TraceRule
target13.showInterface=false
target13.type=ClassTarget
target13.width=130
target13.x=220
target13.y=340
target14.height=50
target14.name=Inc
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=500
target14.y=20
target2.height=50
target2.name=EstSuperieur
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=390
target2.y=80
target3.height=50
target3.name=Rules
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=160
target3.y=240
target4.height=50
target4.name=TraceResultRule
target4.showInterface=false
target4.type=ClassTarget
target4.width=160
target4.x=370
target4.y=340
target5.height=50
target5.name=TraceRule2
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=550
target5.y=340
target6.height=50
target6.name=Print
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=500
target6.y=80
target7.height=50
target7.name=DecoratorRule
target7.showInterface=false
target7.type=AbstractTarget
target7.width=150
target7.x=290
target7.y=240
target8.height=50
target8.name=ReflectRule
target8.showInterface=false
target8.type=ClassTarget
target8.width=130
target8.x=30
target8.y=340
target9.height=50
target9.name=EstInferieur
target9.showInterface=false
target9.type=ClassTarget
target9.width=100
target9.x=390
target9.y=20
