#BlueJ class context
comment0.target=Code
comment1.params=nomDeClasse\ ctxt
comment1.target=Code(java.lang.String,\ question1.Contexte)
comment10.params=index\ byte1\ byte2
comment10.target=void\ setTwoBytes(int,\ int,\ int)
comment11.params=index\ word
comment11.target=void\ setWord(int,\ int)
comment12.params=limit
comment12.target=void\ setLimitStack(int)
comment13.params=limit
comment13.target=void\ setLimitLocals(int)
comment14.params=index
comment14.target=java.lang.String\ get(int)
comment15.params=
comment15.target=java.lang.String\ nomDeClasse()
comment16.params=
comment16.target=java.lang.String\ toString()
comment17.params=
comment17.target=java.util.Iterator\ iterator()
comment18.params=
comment18.target=java.lang.String\ jasminFormat()
comment19.params=
comment19.target=void\ enteteJasmin()
comment2.params=name
comment2.target=int\ varIndex(java.lang.String)
comment20.params=
comment20.target=void\ contexte()
comment3.params=inst
comment3.target=void\ add(java.lang.String)
comment4.params=inst
comment4.target=void\ add(int)
comment5.params=
comment5.target=void\ clear()
comment6.params=label
comment6.target=void\ addLabel(int)
comment7.params=
comment7.target=int\ currentPosition()
comment8.params=index\ label
comment8.target=void\ setLabel(int,\ int)
comment9.params=index\ byte1
comment9.target=void\ setByte(int,\ int)
numComments=21
