#BlueJ package file
dependency1.from=VisiteurInstJasmin
dependency1.to=VisiteurExprJasmin
dependency1.type=UsesDependency
dependency10.from=VisiteurBoolJasmin
dependency10.to=Code
dependency10.type=UsesDependency
dependency11.from=VisiteurExprJasmin
dependency11.to=Code
dependency11.type=UsesDependency
dependency2.from=VisiteurInstJasmin
dependency2.to=VisiteurBoolJasmin
dependency2.type=UsesDependency
dependency3.from=VisiteurInstJasmin
dependency3.to=Code
dependency3.type=UsesDependency
dependency4.from=TestsGenerationEtExecutionDeBytecodeAExecuter
dependency4.to=Code
dependency4.type=UsesDependency
dependency5.from=TestsGenerationEtExecutionDeBytecodeAExecuter
dependency5.to=VisiteurExprJasmin
dependency5.type=UsesDependency
dependency6.from=TestsGenerationEtExecutionDeBytecodeAExecuter
dependency6.to=VisiteurBoolJasmin
dependency6.type=UsesDependency
dependency7.from=TestsGenerationEtExecutionDeBytecodeAExecuter
dependency7.to=VisiteurInstJasmin
dependency7.type=UsesDependency
dependency8.from=TestsGenerationEtExecutionDeBytecodeAExecuter
dependency8.to=Jasmin
dependency8.type=UsesDependency
dependency9.from=VisiteurBoolJasmin
dependency9.to=VisiteurExprJasmin
dependency9.type=UsesDependency
objectbench.height=92
objectbench.width=452
package.divider.horizontal=0.5995297805642633
package.divider.vertical=0.8014354066985646
package.editor.height=396
package.editor.width=644
package.editor.x=211
package.editor.y=198
package.frame.height=600
package.frame.width=800
package.numDependencies=11
package.numTargets=6
package.showExtends=true
package.showUses=false
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=VisiteurInstJasmin
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=400
target1.y=90
target2.height=40
target2.name=TestsGenerationEtExecutionDeBytecodeAExecuter
target2.showInterface=false
target2.type=UnitTestTarget
target2.width=370
target2.x=60
target2.y=170
target3.height=50
target3.name=Jasmin
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=460
target3.y=230
target4.height=50
target4.name=VisiteurBoolJasmin
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=250
target4.y=90
target5.height=50
target5.name=VisiteurExprJasmin
target5.showInterface=false
target5.type=ClassTarget
target5.width=140
target5.x=100
target5.y=90
target6.height=50
target6.name=Code
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=460
target6.y=160
