#BlueJ class context
comment0.target=TestsGenerationEtExecutionDeBytecodeAExecuter
comment1.params=
comment1.target=void\ ignore_testPour()
comment10.params=x\ y
comment10.target=int\ multRusse(int,\ int)
comment11.params=
comment11.target=void\ test_VerificationMultRusse_7_85()
comment12.params=
comment12.target=void\ testMultRusse_7_85()
comment13.params=
comment13.target=void\ testPGCD()
comment14.params=
comment14.target=void\ testRacine()
comment15.params=n
comment15.target=int\ racineCarre(int)
comment16.params=
comment16.target=void\ testRacineCarreeDe12()
comment17.params=
comment17.target=int\ fibonacci()
comment18.params=
comment18.target=void\ testFibonacci()
comment2.params=
comment2.target=void\ testFactoriel()
comment3.params=n
comment3.target=int\ fact(int)
comment4.params=x\ y
comment4.target=void\ print(int,\ int)
comment5.params=n
comment5.target=int\ somme(int)
comment6.params=
comment6.target=void\ testSomme()
comment7.params=a\ b
comment7.target=int\ mult(int,\ int)
comment8.params=
comment8.target=void\ testMult()
comment9.params=a\ b
comment9.target=int\ pgcd(int,\ int)
numComments=19
