#BlueJ class context
comment0.target=VisiteurExprJasmin
comment1.params=ctxt\ code
comment1.target=VisiteurExprJasmin(question1.Contexte,\ Code)
comment2.params=c
comment2.target=java.lang.Integer\ visite(question1.Constante)
comment3.params=v
comment3.target=java.lang.Integer\ visite(question1.Variable)
comment4.params=d
comment4.target=java.lang.Integer\ visite(question1.Division)
comment5.params=a
comment5.target=java.lang.Integer\ visite(question1.Addition)
comment6.params=m
comment6.target=java.lang.Integer\ visite(question1.Multiplication)
comment7.params=s
comment7.target=java.lang.Integer\ visite(question1.Soustraction)
comment8.params=
comment8.target=question1.Contexte\ contexte()
comment9.params=
comment9.target=Code\ code()
numComments=10
