#BlueJ package file
dependency1.from=Soustraction
dependency1.to=Expression
dependency1.type=UsesDependency
dependency10.from=VisiteurParDefaut
dependency10.to=Constante
dependency10.type=UsesDependency
dependency11.from=VisiteurParDefaut
dependency11.to=Variable
dependency11.type=UsesDependency
dependency12.from=VisiteurParDefaut
dependency12.to=Division
dependency12.type=UsesDependency
dependency13.from=VisiteurParDefaut
dependency13.to=Addition
dependency13.type=UsesDependency
dependency14.from=VisiteurParDefaut
dependency14.to=Multiplication
dependency14.type=UsesDependency
dependency15.from=VisiteurParDefaut
dependency15.to=Soustraction
dependency15.type=UsesDependency
dependency16.from=VisiteurParDefaut
dependency16.to=Contexte
dependency16.type=UsesDependency
dependency17.from=Constante
dependency17.to=VisiteurExpression
dependency17.type=UsesDependency
dependency18.from=VisiteurInfixe
dependency18.to=Contexte
dependency18.type=UsesDependency
dependency19.from=VisiteurInfixe
dependency19.to=Constante
dependency19.type=UsesDependency
dependency2.from=Soustraction
dependency2.to=VisiteurExpression
dependency2.type=UsesDependency
dependency20.from=VisiteurInfixe
dependency20.to=Variable
dependency20.type=UsesDependency
dependency21.from=VisiteurInfixe
dependency21.to=Division
dependency21.type=UsesDependency
dependency22.from=VisiteurInfixe
dependency22.to=Addition
dependency22.type=UsesDependency
dependency23.from=VisiteurInfixe
dependency23.to=Multiplication
dependency23.type=UsesDependency
dependency24.from=VisiteurInfixe
dependency24.to=Soustraction
dependency24.type=UsesDependency
dependency25.from=Expression
dependency25.to=VisiteurExpression
dependency25.type=UsesDependency
dependency26.from=VisiteurExpression
dependency26.to=Constante
dependency26.type=UsesDependency
dependency27.from=VisiteurExpression
dependency27.to=Variable
dependency27.type=UsesDependency
dependency28.from=VisiteurExpression
dependency28.to=Division
dependency28.type=UsesDependency
dependency29.from=VisiteurExpression
dependency29.to=Addition
dependency29.type=UsesDependency
dependency3.from=Binaire
dependency3.to=Expression
dependency3.type=UsesDependency
dependency30.from=VisiteurExpression
dependency30.to=Multiplication
dependency30.type=UsesDependency
dependency31.from=VisiteurExpression
dependency31.to=Soustraction
dependency31.type=UsesDependency
dependency32.from=VisiteurExpression
dependency32.to=Contexte
dependency32.type=UsesDependency
dependency33.from=VisiteurEvaluation
dependency33.to=Contexte
dependency33.type=UsesDependency
dependency34.from=VisiteurEvaluation
dependency34.to=Constante
dependency34.type=UsesDependency
dependency35.from=VisiteurEvaluation
dependency35.to=Variable
dependency35.type=UsesDependency
dependency36.from=VisiteurEvaluation
dependency36.to=Division
dependency36.type=UsesDependency
dependency37.from=VisiteurEvaluation
dependency37.to=Addition
dependency37.type=UsesDependency
dependency38.from=VisiteurEvaluation
dependency38.to=Multiplication
dependency38.type=UsesDependency
dependency39.from=VisiteurEvaluation
dependency39.to=Soustraction
dependency39.type=UsesDependency
dependency4.from=Addition
dependency4.to=Expression
dependency4.type=UsesDependency
dependency40.from=Division
dependency40.to=Expression
dependency40.type=UsesDependency
dependency41.from=Division
dependency41.to=VisiteurExpression
dependency41.type=UsesDependency
dependency42.from=VisiteurJDOM
dependency42.to=Contexte
dependency42.type=UsesDependency
dependency43.from=VisiteurJDOM
dependency43.to=Constante
dependency43.type=UsesDependency
dependency44.from=VisiteurJDOM
dependency44.to=Variable
dependency44.type=UsesDependency
dependency45.from=VisiteurJDOM
dependency45.to=Division
dependency45.type=UsesDependency
dependency46.from=VisiteurJDOM
dependency46.to=Addition
dependency46.type=UsesDependency
dependency47.from=VisiteurJDOM
dependency47.to=Multiplication
dependency47.type=UsesDependency
dependency48.from=VisiteurJDOM
dependency48.to=Soustraction
dependency48.type=UsesDependency
dependency5.from=Addition
dependency5.to=VisiteurExpression
dependency5.type=UsesDependency
dependency6.from=Multiplication
dependency6.to=Expression
dependency6.type=UsesDependency
dependency7.from=Multiplication
dependency7.to=VisiteurExpression
dependency7.type=UsesDependency
dependency8.from=Variable
dependency8.to=Contexte
dependency8.type=UsesDependency
dependency9.from=Variable
dependency9.to=VisiteurExpression
dependency9.type=UsesDependency
objectbench.height=92
objectbench.width=761
package.divider.horizontal=0.5995297805642633
package.divider.vertical=0.8014354066985646
package.editor.height=382
package.editor.width=631
package.editor.x=139
package.editor.y=168
package.frame.height=600
package.frame.width=800
package.numDependencies=48
package.numTargets=15
package.showExtends=true
package.showUses=false
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Soustraction
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=180
target1.y=350
target10.height=50
target10.name=Expression
target10.naviview.expanded=false
target10.showInterface=false
target10.type=AbstractTarget
target10.width=90
target10.x=150
target10.y=90
target11.height=50
target11.name=VisiteurExpression
target11.naviview.expanded=false
target11.showInterface=false
target11.type=AbstractTarget
target11.width=170
target11.x=500
target11.y=20
target12.height=50
target12.name=VisiteurJDOM
target12.naviview.expanded=false
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=510
target12.y=290
target13.height=50
target13.name=VisiteurEvaluation
target13.naviview.expanded=false
target13.showInterface=false
target13.type=ClassTarget
target13.width=140
target13.x=430
target13.y=220
target14.height=50
target14.name=Division
target14.naviview.expanded=false
target14.showInterface=false
target14.type=ClassTarget
target14.width=100
target14.x=290
target14.y=350
target15.height=50
target15.name=Contexte
target15.naviview.expanded=false
target15.showInterface=false
target15.type=InterfaceTarget
target15.width=80
target15.x=730
target15.y=20
target2.height=50
target2.name=Binaire
target2.naviview.expanded=false
target2.showInterface=false
target2.type=AbstractTarget
target2.width=80
target2.x=250
target2.y=210
target3.height=50
target3.name=Addition
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=70
target3.y=350
target4.height=50
target4.name=Multiplication
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=400
target4.y=350
target5.height=50
target5.name=Variable
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=150
target5.y=210
target6.height=50
target6.name=VisiteurParDefaut
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.width=160
target6.x=500
target6.y=110
target7.height=50
target7.name=Constante
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=60
target7.y=210
target8.height=50
target8.name=VisiteurInfixe
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=590
target8.y=220
target9.height=50
target9.name=Memoire
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=730
target9.y=130
