#BlueJ class context
comment0.target=VisiteurJDOM
comment1.params=c
comment1.target=VisiteurJDOM(Contexte)
comment2.params=c
comment2.target=org.jdom.Element\ visite(Constante)
comment3.params=v
comment3.target=org.jdom.Element\ visite(Variable)
comment4.params=d
comment4.target=org.jdom.Element\ visite(Division)
comment5.params=a
comment5.target=org.jdom.Element\ visite(Addition)
comment6.params=m
comment6.target=org.jdom.Element\ visite(Multiplication)
comment7.params=s
comment7.target=org.jdom.Element\ visite(Soustraction)
comment8.params=
comment8.target=Contexte\ contexte()
numComments=9
