#BlueJ package file
dependency1.from=Main
dependency1.to=CompositeValide
dependency1.type=UsesDependency
dependency2.from=Main
dependency2.to=DebitMaximal
dependency2.type=UsesDependency
dependency3.from=Main
dependency3.to=VisiteurToXML
dependency3.type=UsesDependency
dependency4.from=TestsCompositeCyclique
dependency4.to=CompositeValide
dependency4.type=UsesDependency
dependency5.from=TestsDesVisiteurs
dependency5.to=CompositeValide
dependency5.type=UsesDependency
dependency6.from=TestsDesVisiteurs
dependency6.to=SansDoublon
dependency6.type=UsesDependency
dependency7.from=TestsDesVisiteurs
dependency7.to=DebitMaximal
dependency7.type=UsesDependency
objectbench.height=95
objectbench.width=451
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.7907742998352553
package.editor.height=378
package.editor.width=629
package.editor.x=322
package.editor.y=74
package.frame.height=584
package.frame.width=798
package.numDependencies=7
package.numTargets=8
package.showExtends=true
package.showUses=false
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=DebitMaximal
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=90
target1.y=140
target2.height=50
target2.name=TestsCompositeCyclique
target2.showInterface=false
target2.type=UnitTestTarget
target2.width=180
target2.x=430
target2.y=210
target3.height=50
target3.name=SansDoublon
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=90
target3.y=280
target4.height=50
target4.name=TestsDesVisiteurs
target4.naviview.expanded=true
target4.showInterface=false
target4.type=UnitTestTarget
target4.width=130
target4.x=280
target4.y=210
target5.height=50
target5.name=CompositeValide
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=90
target5.y=210
target6.height=70
target6.name=Submit.txt
target6.type=TextTarget
target6.width=120
target6.x=10
target6.y=340
target7.height=50
target7.name=Main
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=280
target7.y=70
target8.height=50
target8.name=VisiteurToXML
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=280
target8.y=140
