#BlueJ package file
dependency1.from=Tests_serialAst2xml
dependency1.to=SerialiseDeserialiseAST_XML
dependency1.type=UsesDependency
dependency2.from=TestXML2AST
dependency2.to=SerialiseDeserialiseAST_XML
dependency2.type=UsesDependency
dependency3.from=TestXML2AST
dependency3.to=XML2AST
dependency3.type=UsesDependency
objectbench.height=93
objectbench.width=452
package.divider.horizontal=0.5995297805642633
package.divider.vertical=0.8039906103286385
package.editor.height=404
package.editor.width=644
package.editor.x=384
package.editor.y=68
package.frame.height=610
package.frame.width=800
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=SerialiseDeserialiseAST_XML
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=200
target1.x=40
target1.y=130
target2.height=50
target2.name=XML2AST
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=260
target2.y=30
target3.height=50
target3.name=Tests_serialAst2xml
target3.naviview.expanded=false
target3.showInterface=false
target3.type=UnitTestTarget
target3.width=150
target3.x=210
target3.y=220
target4.height=50
target4.name=TestXML2AST
target4.naviview.expanded=false
target4.showInterface=false
target4.type=UnitTestTarget
target4.width=110
target4.x=390
target4.y=220
