#BlueJ class context
comment0.target=TestXML2AST
comment1.params=
comment1.target=void\ setUp()
comment10.params=
comment10.target=void\ test_Parsing()
comment2.params=
comment2.target=void\ tearDown()
comment3.params=
comment3.target=void\ test_XML2AST()
comment4.params=n
comment4.target=int\ fact(int)
comment5.params=
comment5.target=void\ test_XML2ASTMult1()
comment6.params=
comment6.target=void\ test_XMLASTMult2()
comment7.params=
comment7.target=void\ test_XMLASTSOM_W()
comment8.params=
comment8.target=void\ test_XMLASTSOM_F()
comment9.params=
comment9.target=void\ test_VisiteurXml()
numComments=11
