#BlueJ class context
comment0.target=XML2AST
comment0.text=\r\n\ D\u00E9crivez\ votre\ classe\ XML2AST\ ici.\r\n\ \r\n\ @author\ (votre\ nom)\r\n\ @version\ (un\ num\u00E9ro\ de\ version\ ou\ une\ date)\r\n
comment1.params=m\ element
comment1.target=tp6.question3.Instruction\ xmlInst2ast(tp6.question1.Contexte,\ org.jdom.Element)
comment2.params=list
comment2.target=void\ XmlRecursive(java.util.Iterator)
comment3.params=m
comment3.target=tp6.question3.Instruction\ toInst(tp6.question1.Contexte)
comment4.params=m
comment4.target=tp6.question1.Expression\ toExpr(tp6.question1.Contexte)
comment5.params=m
comment5.target=tp6.question2.ExpressionBooleenne\ toBool(tp6.question1.Contexte)
numComments=6
