#BlueJ package file
editor.fx.0.height=672
editor.fx.0.width=950
editor.fx.0.x=124
editor.fx.0.y=33
objectbench.height=86
objectbench.width=438
package.divider.horizontal=0.6002697841726619
package.divider.vertical=0.8238636363636364
package.editor.height=428
package.editor.width=606
package.editor.x=430
package.editor.y=54
package.frame.height=626
package.frame.width=776
package.numDependencies=0
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=60
target1.name=exemple_VES_Cnam
target1.type=PackageTarget
target1.width=150
target1.x=240
target1.y=320
target10.height=62
target10.name=question1
target10.type=PackageTarget
target10.width=80
target10.x=70
target10.y=10
target2.height=82
target2.name=exemple_eric_and_martin
target2.type=PackageTarget
target2.width=160
target2.x=10
target2.y=330
target3.height=60
target3.name=exemple_kindergarten
target3.type=PackageTarget
target3.width=150
target3.x=240
target3.y=110
target4.height=62
target4.name=question3
target4.type=PackageTarget
target4.width=80
target4.x=70
target4.y=170
target5.height=62
target5.name=question2
target5.type=PackageTarget
target5.width=80
target5.x=70
target5.y=90
target6.height=60
target6.name=exemple_alcool
target6.type=PackageTarget
target6.width=150
target6.x=240
target6.y=180
target7.height=62
target7.name=question4
target7.type=PackageTarget
target7.width=80
target7.x=70
target7.y=250
target8.height=60
target8.name=exemple_conges
target8.type=PackageTarget
target8.width=150
target8.x=240
target8.y=40
target9.height=60
target9.name=exemple_instruction
target9.type=PackageTarget
target9.width=150
target9.x=240
target9.y=250
