jnews_NFP121{
  tp_rules_question1_evaluation{
    .file.include=*.class;
    .transport=http://jfod.cnam.fr/jnews/junit3/AllTests.html?auteur=<field:auteur>&matricule=<field:matricule>&uv=NFP121&tp=tp_rules_q1&client=bluej;
  }
  tp_rules_question2_evaluation{
    .file.include=*.class;
    .transport=http://jfod.cnam.fr/jnews/junit3/AllTests.html?auteur=<field:auteur>&matricule=<field:matricule>&uv=NFP121&tp=tp_rules_q2&client=bluej;
  }
  tp_rules_question3_evaluation{
    .file.include=*.class;
    .transport=http://jfod.cnam.fr/jnews/junit3/AllTests.html?auteur=<field:auteur>&matricule=<field:matricule>&uv=NFP121&tp=tp_rules_q3&client=bluej;
  }
  tp_rules_question4_contribution{
    .file.exclude=*.class;
	.file.exclude=*.jar;
	.file.exclude=*.ctxt
	.file.exclude=*.css
    .file.jar=tp_rules_q4.jar;
    .transport=http://jfod.cnam.fr/jnews/junit3/contribuer.html?auteur=<field:auteur>&matricule=<field:matricule>&uv=NFP121&tp=tp_rules_q4&client=bluej;
  }
  javadoc_evaluation{
    .file.include=*.java;
    .transport=http://jfod.cnam.fr/jnews/checkstyle/javadoc.html?auteur=<field:auteur>&matricule=<field:matricule>&uv=NFP121&tp=tp_rules&client=bluej;
  }
  historique{
    .file.include=README.TXT;
    .transport=http://jfod.cnam.fr/jnews/interrogation/historique.html?auteur=<field:auteur>&matricule=<field:matricule>&uv=NFP121&client=bluej;
  }

  historiqueResultats{
    .file.include=README.TXT;
    .transport=http://jfod.cnam.fr/jnews/interrogation/historiqueResultats.html?auteur=<field:auteur>&matricule=<field:matricule>&uv=NFP121&client=bluej;
  }

  resultats_question1_junit3{
    .file.include=README.TXT;
    .transport=http://jfod.cnam.fr/jnews/interrogation/resultats.html?outil=junit3&uv=NFP121&tp=tp_rules_q1&client=bluej;
  }
  resultats_question2_junit3{
    .file.include=README.TXT;
    .transport=http://jfod.cnam.fr/jnews/interrogation/resultats.html?outil=junit3&uv=NFP121&tp=tp_rules_q2&client=bluej;
  }
  resultats_question3_junit3{
    .file.include=README.TXT;
    .transport=http://jfod.cnam.fr/jnews/interrogation/resultats.html?outil=junit3&uv=NFP121&tp=tp_rules_q3&client=bluej;
  }
    resultats_question4_junit3{
    .file.include=README.TXT;
    .transport=http://jfod.cnam.fr/jnews/interrogation/resultats.html?outil=junit3&uv=NFP121&tp=tp_rules_q4&client=bluej;
  }
  PMD{
    .file.include=*.java;
    .transport=http://jfod.cnam.fr/jnews/pmd/pmd.html?auteur=<field:auteur>&matricule=<field:matricule>&uv=NFP121&tp=tp_rules&client=bluej;
  }
  findbugs{
    .file.include=*.class;
    .transport=http://jfod.cnam.fr/jnews/findbugs/findbugs.html?auteur=<field:auteur>&matricule=<field:matricule>&uv=NFP121&tp=tp_rules&client=bluej;
  }
}
