#BlueJ class context
comment0.target=Pile
comment0.text=\r\n\ A\ remplacer\ en\ partie\ par\ votre\ classe\ Pile\ de\ la\ question\ 1.\r\n\ \r\n\ @author\ (votre\ nom)\r\n\ @version\ (un\ num\u00E9ro\ de\ version\ ou\ une\ date)\r\n
comment1.params=taille
comment1.target=Pile(int)
comment10.params=o
comment10.target=boolean\ equals(java.lang.Object)
comment11.params=index
comment11.target=java.lang.Object\ atIndex(int)
comment12.params=
comment12.target=int\ hashCode()
comment13.params=
comment13.target=java.lang.String\ toString()
comment2.params=
comment2.target=Pile()
comment3.params=o
comment3.target=void\ empiler(java.lang.Object)
comment4.params=
comment4.target=java.lang.Object\ depiler()
comment5.params=
comment5.target=java.lang.Object\ sommet()
comment6.params=
comment6.target=int\ capacite()
comment7.params=
comment7.target=int\ taille()
comment8.params=
comment8.target=boolean\ estVide()
comment9.params=
comment9.target=boolean\ estPleine()
numComments=14
