#BlueJ package file
dependency1.from=StringDown
dependency1.to=Proxy
dependency1.type=UsesDependency
dependency2.from=Client
dependency2.to=Proxy
dependency2.type=UsesDependency
dependency3.from=StringUp
dependency3.to=Proxy
dependency3.type=UsesDependency
dependency4.from=Tests
dependency4.to=Client
dependency4.type=UsesDependency
dependency5.from=Tests
dependency5.to=Proxy
dependency5.type=UsesDependency
dependency6.from=Tests
dependency6.to=Reel
dependency6.type=UsesDependency
dependency7.from=Tests
dependency7.to=StringDown
dependency7.type=UsesDependency
dependency8.from=Tests
dependency8.to=StringUp
dependency8.type=UsesDependency
objectbench.height=94
objectbench.width=452
package.divider.horizontal=0.5997386759581881
package.divider.vertical=0.798804780876494
package.editor.height=394
package.editor.width=644
package.editor.x=412
package.editor.y=66
package.frame.height=600
package.frame.width=800
package.numDependencies=8
package.numTargets=6
package.showExtends=true
package.showUses=false
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=40
target1.name=Proxy
target1.showInterface=false
target1.type=InterfaceTarget
target1.width=80
target1.x=270
target1.y=160
target2.height=30
target2.name=StringDown
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=330
target2.y=270
target3.height=30
target3.name=StringUp
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=230
target3.y=270
target4.height=50
target4.name=Client
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=400
target4.y=30
target5.height=30
target5.name=Reel
target5.showInterface=false
target5.type=ClassTarget
target5.width=60
target5.x=100
target5.y=270
target6.height=50
target6.name=Tests
target6.showInterface=false
target6.type=UnitTestTarget
target6.width=90
target6.x=460
target6.y=170
