#BlueJ package file
dependency1.from=TestFactoriel
dependency1.to=AST_Fact
dependency1.type=UsesDependency
dependency10.from=TestEvaluations
dependency10.to=AST_SOM_F
dependency10.type=UsesDependency
dependency11.from=TestEvaluations
dependency11.to=AST_Fact
dependency11.type=UsesDependency
dependency12.from=TestEvaluations
dependency12.to=AST_Mult1
dependency12.type=UsesDependency
dependency13.from=TestEvaluations
dependency13.to=AST_Mult2
dependency13.type=UsesDependency
dependency14.from=TestEvaluations
dependency14.to=AST_SOM_W
dependency14.type=UsesDependency
dependency15.from=TestEvaluations
dependency15.to=JAVASerialiseDeserialise
dependency15.type=UsesDependency
dependency2.from=JAVASerialiseDeserialise
dependency2.to=IProgr
dependency2.type=UsesDependency
dependency3.from=TestDesSer
dependency3.to=AST_Aff
dependency3.type=UsesDependency
dependency4.from=TestDesSer
dependency4.to=JAVASerialiseDeserialise
dependency4.type=UsesDependency
dependency5.from=TestAST
dependency5.to=AST_Mult1
dependency5.type=UsesDependency
dependency6.from=TestAST
dependency6.to=AST_Mult2
dependency6.type=UsesDependency
dependency7.from=TestAST
dependency7.to=AST_SOM_W
dependency7.type=UsesDependency
dependency8.from=TestAST
dependency8.to=AST_SOM_F
dependency8.type=UsesDependency
dependency9.from=TestEvaluations
dependency9.to=IProgr
dependency9.type=UsesDependency
objectbench.height=105
objectbench.width=749
package.divider.horizontal=0.6
package.divider.vertical=0.8114919354838709
package.editor.height=476
package.editor.width=1139
package.editor.x=164
package.editor.y=108
package.frame.height=694
package.frame.width=1294
package.numDependencies=15
package.numTargets=13
package.showExtends=true
package.showUses=false
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=IProgr
target1.naviview.expanded=false
target1.showInterface=false
target1.type=InterfaceTarget
target1.width=110
target1.x=260
target1.y=20
target10.height=50
target10.name=AST_SOM_F
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.width=100
target10.x=460
target10.y=150
target11.height=50
target11.name=AST_Progr
target11.naviview.expanded=false
target11.showInterface=false
target11.type=AbstractTarget
target11.width=110
target11.x=260
target11.y=130
target12.height=30
target12.name=TestEvaluations
target12.showInterface=false
target12.type=UnitTestTarget
target12.width=120
target12.x=100
target12.y=370
target13.height=50
target13.name=TestAST
target13.showInterface=false
target13.type=UnitTestTarget
target13.width=80
target13.x=10
target13.y=280
target2.height=50
target2.name=TestDesSer
target2.naviview.expanded=false
target2.showInterface=false
target2.type=UnitTestTarget
target2.width=100
target2.x=600
target2.y=90
target3.height=50
target3.name=TestFactoriel
target3.naviview.expanded=false
target3.showInterface=false
target3.type=UnitTestTarget
target3.width=100
target3.x=600
target3.y=160
target4.height=50
target4.name=AST_Aff
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=80
target4.y=150
target5.height=50
target5.name=AST_SOM_W
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=460
target5.y=220
target6.height=50
target6.name=AST_Fact
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=80
target6.y=220
target7.height=50
target7.name=JAVASerialiseDeserialise
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.width=180
target7.x=530
target7.y=20
target8.height=50
target8.name=AST_Mult2
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=330
target8.y=250
target9.height=50
target9.name=AST_Mult1
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.width=100
target9.x=210
target9.y=250
