<jnlp spec="1.0+"
  codebase="http://jfod.cnam.fr/progAvancee/tp7/" 
  href="calculette.jnlp">
    <information>
       <title>tp7, question1 : Calculette</title>
       <vendor>NFP121 Cnam</vendor>
       <description>tp7q1</description>
       <description kind="short">tp7q1</description>
       <offline-allowed/>
     </information>

    <security>
      <all-permissions/>
    </security>
    
     <resources>
       <j2se version="1.5+"/>
       <jar href="calculette.jar"/>
     </resources>
     <application-desc main-class="question1.Calculette"/>
</jnlp>
