#BlueJ class context
comment0.target=IHMFahrenheit
comment1.params=
comment1.target=IHMFahrenheit()
comment2.params=ae
comment2.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment2.text=\ \r\n\ m\u00E9thode\ d\u00E9clench\u00E9e\ lorsque\ le\ bouton\ de\ conversion\ est\ appuy\u00E9.\ \r\n\ remarquer\ que\ le\ champs\ de\ droite\ (les\ degr\u00E9s\ Celsius)\ n'est\ pas\ \u00E9ditable.\r\n\ @param\ ae\ l'\u00E9v\u00E9nement\ transmis\r\n
comment3.params=f
comment3.target=float\ fahrenheitEnCelsius(int)
comment3.text=\r\n\ la\ m\u00E9thode\ \u00E0\ compl\u00E9ter.\r\n\ \r\n\ @param\ f\r\n\ \ \ \ \ \ \ \ \ \ \ \ la\ valeur\ en\ degr\u00E9\ Fahrenheit\r\n\ @return\ la\ conversion\ en\ degr\u00E9\ Celsius\r\n
comment4.params=args
comment4.target=void\ main(java.lang.String[])
numComments=5
