#BlueJ class context
comment0.target=JFramePizzaStoreTests
comment1.params=
comment1.target=void\ setUp()
comment1.text=\r\n\ Met\ en\ place\ les\ engagements.\r\n\r\n\ M\u00E9thode\ appel\u00E9e\ avant\ chaque\ appel\ de\ m\u00E9thode\ de\ test.\r\n
comment2.params=
comment2.target=void\ tearDown()
comment2.text=\r\n\ Supprime\ les\ engagements\r\n\r\n\ M\u00E9thode\ appel\u00E9e\ apr\u00E8s\ chaque\ appel\ de\ m\u00E9thode\ de\ test.\r\n
comment3.params=
comment3.target=void\ test_PizzaStore_PizzaSolo()
comment4.params=
comment4.target=void\ test_PizzaStore_PizzaSoloHamHam()
comment5.params=
comment5.target=void\ test_PizzaStore_PizzaClassicClamsClams()
comment6.params=
comment6.target=void\ test_PizzaStore_PizzaCrustTomatoMozarella()
comment7.params=bouton
comment7.target=void\ click(java.awt.Component)
comment8.params=label\ message\ resultatAttendu
comment8.target=void\ verificationDuResultat(java.awt.Component,\ java.lang.String,\ java.lang.String)
comment9.params=x\ y
comment9.target=void\ mouseMoveAndClick(int,\ int)
numComments=10
