#BlueJ package file
dependency1.from=Tests
dependency1.to=Client
dependency1.type=UsesDependency
dependency2.from=Client
dependency2.to=Factory
dependency2.type=UsesDependency
dependency3.from=Client
dependency3.to=StringDown
dependency3.type=UsesDependency
dependency4.from=Client
dependency4.to=StringUp
dependency4.type=UsesDependency
objectbench.height=103
objectbench.width=452
package.divider.horizontal=0.5997386759581881
package.divider.vertical=0.7808764940239044
package.editor.height=385
package.editor.width=644
package.editor.x=130
package.editor.y=116
package.frame.height=600
package.frame.width=800
package.numDependencies=4
package.numTargets=5
package.showExtends=true
package.showUses=false
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=StringDown
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=170
target1.y=270
target2.height=70
target2.name=StringUp
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=10
target2.y=270
target3.height=70
target3.name=Factory
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=130
target3.x=70
target3.y=150
target4.height=70
target4.name=Client
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=310
target4.y=150
target5.height=70
target5.name=Tests
target5.showInterface=false
target5.type=UnitTestTarget
target5.width=120
target5.x=310
target5.y=270
