#BlueJ package file
dependency1.from=Gardien
dependency1.to=Memento
dependency1.type=UsesDependency
dependency2.from=TransactionDebit
dependency2.to=Gardien
dependency2.type=UsesDependency
dependency3.from=TransactionDebit
dependency3.to=Memento
dependency3.type=UsesDependency
dependency4.from=Memento
dependency4.to=VisiteurSav
dependency4.type=UsesDependency
dependency5.from=Memento
dependency5.to=VisiteurRes
dependency5.type=UsesDependency
dependency6.from=TestsTransaction
dependency6.to=AbstractTransaction
dependency6.type=UsesDependency
dependency7.from=TestsTransaction
dependency7.to=TransactionDebit
dependency7.type=UsesDependency
objectbench.height=96
objectbench.width=452
package.divider.horizontal=0.5995297805642633
package.divider.vertical=0.7954545454545454
package.editor.height=392
package.editor.width=631
package.editor.x=311
package.editor.y=83
package.frame.height=600
package.frame.width=800
package.numDependencies=7
package.numTargets=7
package.showExtends=true
package.showUses=false
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=Gardien
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=350
target1.y=230
target2.height=50
target2.name=Memento
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=460
target2.y=230
target3.height=50
target3.name=TransactionDebit
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=80
target3.y=230
target4.height=50
target4.name=VisiteurRes
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=60
target4.y=320
target5.height=50
target5.name=AbstractTransaction
target5.showInterface=false
target5.type=AbstractTarget
target5.width=150
target5.x=70
target5.y=130
target6.height=50
target6.name=TestsTransaction
target6.naviview.expanded=false
target6.showInterface=false
target6.type=UnitTestTarget
target6.width=130
target6.x=360
target6.y=140
target7.height=50
target7.name=VisiteurSav
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=248
target7.y=320
