#BlueJ package file
dependency1.from=I
dependency1.to=Handler
dependency1.type=UsesDependency
dependency2.from=B
dependency2.to=Handler
dependency2.type=UsesDependency
dependency3.from=U
dependency3.to=Handler
dependency3.type=UsesDependency
dependency4.from=ChainOfResponsibilityTests
dependency4.to=Handler
dependency4.type=UsesDependency
dependency5.from=ChainOfResponsibilityTests
dependency5.to=U
dependency5.type=UsesDependency
dependency6.from=ChainOfResponsibilityTests
dependency6.to=B
dependency6.type=UsesDependency
dependency7.from=ChainOfResponsibilityTests
dependency7.to=I
dependency7.type=UsesDependency
objectbench.height=94
objectbench.width=452
package.divider.horizontal=0.5995297805642633
package.divider.vertical=0.7994417862838915
package.editor.height=395
package.editor.width=644
package.editor.x=107
package.editor.y=156
package.frame.height=600
package.frame.width=800
package.numDependencies=7
package.numTargets=5
package.showExtends=true
package.showUses=false
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=B
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=210
target1.y=180
target2.height=70
target2.name=U
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=490
target2.y=180
target3.height=70
target3.name=Handler
target3.showInterface=false
target3.type=AbstractTarget
target3.width=120
target3.x=350
target3.y=60
target4.height=70
target4.name=I
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=350
target4.y=180
target5.height=70
target5.name=ChainOfResponsibilityTests
target5.showInterface=false
target5.type=UnitTestTarget
target5.width=190
target5.x=10
target5.y=110
