#BlueJ package file
dependency1.from=JFrameDemo
dependency1.to=ParIntrospection
dependency1.type=UsesDependency
dependency2.from=Z_ParIntrospection
dependency2.to=ParIntrospection
dependency2.type=UsesDependency
dependency3.from=Z_ParIntrospection2
dependency3.to=ParIntrospection
dependency3.type=UsesDependency
objectbench.height=94
objectbench.width=452
package.divider.horizontal=0.5995297805642633
package.divider.vertical=0.7994417862838915
package.editor.height=395
package.editor.width=644
package.editor.x=251
package.editor.y=56
package.frame.height=600
package.frame.width=800
package.numDependencies=3
package.numTargets=6
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=ParIntrospectionTest
target1.showInterface=false
target1.type=UnitTestTarget
target1.width=150
target1.x=100
target1.y=220
target2.height=50
target2.name=JFrameDemo
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=230
target2.y=50
target3.association=ParIntrospectionTest
target3.height=50
target3.name=ParIntrospection
target3.showInterface=false
target3.type=ClassTarget
target3.width=150
target3.x=70
target3.y=250
target4.height=70
target4.name=Z_ParIntrospection
target4.showInterface=false
target4.type=UnitTestTarget
target4.width=140
target4.x=380
target4.y=190
target5.height=70
target5.name=Z_ParIntrospection2
target5.showInterface=false
target5.type=UnitTestTarget
target5.width=150
target5.x=380
target5.y=300
target6.height=70
target6.name=submit.txt
target6.type=TextTarget
target6.width=120
target6.x=470
target6.y=20
