#BlueJ class context
comment0.target=Z_ParIntrospection
comment1.params=
comment1.target=void\ test_lierObservableEtObserver()
comment10.params=
comment10.target=void\ test_lierNonObservableEtNonObserver()
comment11.params=
comment11.target=void\ test_lierJButtonEtActionListener()
comment12.params=ae
comment12.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment13.params=
comment13.target=void\ test_lierJButtonEtMouseListener()
comment14.params=
comment14.target=void\ test_lierCheckBoxEtItemListener()
comment15.params=e
comment15.target=void\ itemStateChanged(java.awt.event.ItemEvent)
comment16.params=
comment16.target=void\ test_lierJComboBoxEtActionListener()
comment17.params=ae
comment17.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment18.params=
comment18.target=void\ test_lierJScrollBarEtAdjustmentListener()
comment19.params=e
comment19.target=void\ adjustmentValueChanged(java.awt.event.AdjustmentEvent)
comment2.params=o\ arg
comment2.target=void\ update(java.util.Observable,\ java.lang.Object)
comment20.params=
comment20.target=void\ test_lierJScrollBarEtAncestorListener()
comment21.params=event
comment21.target=void\ ancestorAdded(javax.swing.event.AncestorEvent)
comment22.params=event
comment22.target=void\ ancestorMoved(javax.swing.event.AncestorEvent)
comment23.params=event
comment23.target=void\ ancestorRemoved(javax.swing.event.AncestorEvent)
comment24.params=
comment24.target=void\ test_lierPropertyChangeSupportEtPropertyChangeListener()
comment25.params=evt
comment25.target=void\ propertyChange(java.beans.PropertyChangeEvent)
comment26.params=
comment26.target=void\ test_lierCanvasEtComponentListener()
comment27.params=e
comment27.target=void\ componentHidden(java.awt.event.ComponentEvent)
comment28.params=e
comment28.target=void\ componentMoved(java.awt.event.ComponentEvent)
comment29.params=e
comment29.target=void\ componentResized(java.awt.event.ComponentEvent)
comment3.params=
comment3.target=void\ test_delierObservableEtObserver()
comment30.params=e
comment30.target=void\ componentShown(java.awt.event.ComponentEvent)
comment31.params=
comment31.target=void\ test_lierCanvasEtFocusListener()
comment32.params=e
comment32.target=void\ focusGained(java.awt.event.FocusEvent)
comment33.params=e
comment33.target=void\ focusLost(java.awt.event.FocusEvent)
comment34.params=
comment34.target=void\ test_lierCanvasEtHierarchyBoundsListener()
comment35.params=e
comment35.target=void\ ancestorMoved(java.awt.event.HierarchyEvent)
comment36.params=e
comment36.target=void\ ancestorResized(java.awt.event.HierarchyEvent)
comment37.params=
comment37.target=void\ test_lierCanvasEtHierarchyListener()
comment38.params=e
comment38.target=void\ hierarchyChanged(java.awt.event.HierarchyEvent)
comment39.params=
comment39.target=void\ test_lierCanvasEtInputMethodListener()
comment4.params=o\ arg
comment4.target=void\ update(java.util.Observable,\ java.lang.Object)
comment40.params=event
comment40.target=void\ inputMethodTextChanged(java.awt.event.InputMethodEvent)
comment41.params=event
comment41.target=void\ caretPositionChanged(java.awt.event.InputMethodEvent)
comment42.params=
comment42.target=void\ test_lierCanvasEtKeyListener()
comment43.params=e
comment43.target=void\ keyPressed(java.awt.event.KeyEvent)
comment44.params=e
comment44.target=void\ keyReleased(java.awt.event.KeyEvent)
comment45.params=e
comment45.target=void\ keyTyped(java.awt.event.KeyEvent)
comment46.params=
comment46.target=void\ test_lierCanvasEtActionListener()
comment47.params=e
comment47.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment48.params=
comment48.target=void\ test_lierCanvasEtMouseListener()
comment49.params=e
comment49.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment5.params=
comment5.target=void\ test_lierNonObservableEtObserver()
comment50.params=e
comment50.target=void\ mouseEntered(java.awt.event.MouseEvent)
comment51.params=e
comment51.target=void\ mouseExited(java.awt.event.MouseEvent)
comment52.params=e
comment52.target=void\ mousePressed(java.awt.event.MouseEvent)
comment53.params=e
comment53.target=void\ mouseReleased(java.awt.event.MouseEvent)
comment54.params=
comment54.target=void\ test_lierBasicComboBoxEditorEtActionListener()
comment55.params=e
comment55.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment56.params=
comment56.target=void\ test_delierBasicComboBoxEditorEtActionListener()
comment57.params=e
comment57.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment58.params=
comment58.target=void\ test_delierJButtonEtActionListener()
comment59.params=ae
comment59.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment6.params=o\ arg
comment6.target=void\ update(java.util.Observable,\ java.lang.Object)
comment60.params=
comment60.target=void\ test_delierJButtonEtMouseListener()
comment61.params=
comment61.target=void\ test_delierJButtonEtNonMouseListener()
comment62.params=
comment62.target=void\ test_delierJButtonEtMouseListenerAbsent()
comment7.params=
comment7.target=void\ test_lierObservableEtNonObserver()
comment8.params=
comment8.target=void\ test_lierObservableNullEtNonObserver()
comment9.params=
comment9.target=void\ test_lierObservableEtObserverNull()
numComments=63
