#BlueJ package file
dependency1.from=UneUtilisation
dependency1.to=PileI
dependency1.type=UsesDependency
dependency2.from=UneUtilisation
dependency2.to=Pile2
dependency2.type=UsesDependency
objectbench.height=96
objectbench.width=452
package.divider.horizontal=0.5995297805642633
package.divider.vertical=0.7954545454545454
package.editor.height=392
package.editor.width=644
package.editor.x=635
package.editor.y=87
package.frame.height=600
package.frame.width=800
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=Pile2
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=190
target1.y=180
target2.height=50
target2.name=UneUtilisation
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=320
target2.y=260
target3.height=50
target3.name=PileI
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=80
target3.x=50
target3.y=120
