#BlueJ class context
comment0.target=ClientDuBar
comment1.params=nom\ age\ bar\ boisson
comment1.target=ClientDuBar(java.lang.String,\ int,\ Bar,\ java.lang.String)
comment10.params=bar
comment10.target=void\ setBar(Bar)
comment11.params=boisson
comment11.target=void\ setBoisson(java.lang.String)
comment12.params=enPresence
comment12.target=void\ setEnPresenceDesParents(boolean)
comment13.params=
comment13.target=java.lang.String\ toString()
comment2.params=
comment2.target=ClientDuBar()
comment3.params=
comment3.target=int\ getAge()
comment4.params=
comment4.target=java.lang.String\ getNom()
comment5.params=
comment5.target=Bar\ getBar()
comment6.params=
comment6.target=java.lang.String\ getBoisson()
comment7.params=
comment7.target=boolean\ getEnPresenceDesParents()
comment8.params=age
comment8.target=void\ setAge(int)
comment9.params=nom
comment9.target=void\ setNom(java.lang.String)
numComments=14
