#BlueJ package file
dependency1.from=Mocha
dependency1.to=Beverage
dependency1.type=UsesDependency
dependency10.from=BeetSugar
dependency10.to=Beverage
dependency10.type=UsesDependency
dependency11.from=StarbuzzCoffee
dependency11.to=Beverage
dependency11.type=UsesDependency
dependency12.from=StarbuzzCoffee
dependency12.to=Espresso
dependency12.type=UsesDependency
dependency13.from=StarbuzzCoffee
dependency13.to=DarkRoast
dependency13.type=UsesDependency
dependency14.from=StarbuzzCoffee
dependency14.to=Mocha
dependency14.type=UsesDependency
dependency15.from=StarbuzzCoffee
dependency15.to=Whip
dependency15.type=UsesDependency
dependency16.from=StarbuzzCoffee
dependency16.to=HouseBlend
dependency16.type=UsesDependency
dependency17.from=StarbuzzCoffee
dependency17.to=Soy
dependency17.type=UsesDependency
dependency2.from=Whip
dependency2.to=Beverage
dependency2.type=UsesDependency
dependency3.from=Soy
dependency3.to=Beverage
dependency3.type=UsesDependency
dependency4.from=Milk
dependency4.to=Beverage
dependency4.type=UsesDependency
dependency5.from=ChocolateTest
dependency5.to=Chocolate
dependency5.type=UsesDependency
dependency6.from=ChocolateTest
dependency6.to=Beverage
dependency6.type=UsesDependency
dependency7.from=ChocolateTest
dependency7.to=Whip
dependency7.type=UsesDependency
dependency8.from=ChocolateTest
dependency8.to=Mocha
dependency8.type=UsesDependency
dependency9.from=ChocolateTest
dependency9.to=Soy
dependency9.type=UsesDependency
objectbench.height=100
objectbench.width=716
package.divider.horizontal=0.599701393497014
package.divider.vertical=0.8089285714285714
package.editor.height=447
package.editor.width=1084
package.editor.x=28
package.editor.y=67
package.frame.height=659
package.frame.width=1240
package.numDependencies=17
package.numTargets=15
package.showExtends=true
package.showUses=false
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=Espresso
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=230
target1.y=200
target10.height=50
target10.name=Whip
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=910
target10.y=170
target11.height=50
target11.name=ChocolateTest
target11.showInterface=false
target11.type=UnitTestTarget
target11.width=110
target11.x=100
target11.y=370
target12.height=50
target12.name=Beverage
target12.showInterface=false
target12.type=AbstractTarget
target12.width=80
target12.x=400
target12.y=100
target13.height=50
target13.name=DarkRoast
target13.showInterface=false
target13.type=ClassTarget
target13.width=90
target13.x=210
target13.y=120
target14.height=50
target14.name=Soy
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=930
target14.y=80
target15.height=50
target15.name=Milk
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=700
target15.y=240
target2.height=50
target2.name=Chocolate
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=420
target2.y=280
target3.height=50
target3.name=HouseBlend
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=490
target3.y=220
target4.height=50
target4.name=Decaf
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=300
target4.y=270
target5.height=50
target5.name=StarbuzzCoffee
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=40
target5.y=250
target6.height=50
target6.name=Mocha
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=590
target6.y=170
target7.height=70
target7.name=Submit.txt
target7.type=TextTarget
target7.width=120
target7.x=10
target7.y=110
target8.height=50
target8.name=BeetSugar
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=820
target8.y=240
target9.height=50
target9.name=CondimentDecorator
target9.showInterface=false
target9.type=AbstractTarget
target9.width=160
target9.x=690
target9.y=40
