#BlueJ package file
dependency1.from=Soustraction
dependency1.to=Expression
dependency1.type=UsesDependency
dependency10.from=VisiteurExpression
dependency10.to=Constante
dependency10.type=UsesDependency
dependency11.from=VisiteurExpression
dependency11.to=Variable
dependency11.type=UsesDependency
dependency12.from=VisiteurExpression
dependency12.to=Division
dependency12.type=UsesDependency
dependency13.from=VisiteurExpression
dependency13.to=Addition
dependency13.type=UsesDependency
dependency14.from=VisiteurExpression
dependency14.to=Multiplication
dependency14.type=UsesDependency
dependency15.from=VisiteurExpression
dependency15.to=Soustraction
dependency15.type=UsesDependency
dependency16.from=VisiteurExpression
dependency16.to=Contexte
dependency16.type=UsesDependency
dependency17.from=Division
dependency17.to=Expression
dependency17.type=UsesDependency
dependency18.from=Division
dependency18.to=VisiteurExpression
dependency18.type=UsesDependency
dependency19.from=VisiteurInfixe
dependency19.to=Contexte
dependency19.type=UsesDependency
dependency2.from=Soustraction
dependency2.to=VisiteurExpression
dependency2.type=UsesDependency
dependency20.from=VisiteurInfixe
dependency20.to=Constante
dependency20.type=UsesDependency
dependency21.from=VisiteurInfixe
dependency21.to=Variable
dependency21.type=UsesDependency
dependency22.from=VisiteurInfixe
dependency22.to=Division
dependency22.type=UsesDependency
dependency23.from=VisiteurInfixe
dependency23.to=Addition
dependency23.type=UsesDependency
dependency24.from=VisiteurInfixe
dependency24.to=Multiplication
dependency24.type=UsesDependency
dependency25.from=VisiteurInfixe
dependency25.to=Soustraction
dependency25.type=UsesDependency
dependency26.from=VisiteurParDefaut
dependency26.to=Constante
dependency26.type=UsesDependency
dependency27.from=VisiteurParDefaut
dependency27.to=Variable
dependency27.type=UsesDependency
dependency28.from=VisiteurParDefaut
dependency28.to=Division
dependency28.type=UsesDependency
dependency29.from=VisiteurParDefaut
dependency29.to=Addition
dependency29.type=UsesDependency
dependency3.from=Binaire
dependency3.to=Expression
dependency3.type=UsesDependency
dependency30.from=VisiteurParDefaut
dependency30.to=Multiplication
dependency30.type=UsesDependency
dependency31.from=VisiteurParDefaut
dependency31.to=Soustraction
dependency31.type=UsesDependency
dependency32.from=VisiteurParDefaut
dependency32.to=Contexte
dependency32.type=UsesDependency
dependency33.from=VisiteurEvaluation
dependency33.to=Contexte
dependency33.type=UsesDependency
dependency34.from=VisiteurEvaluation
dependency34.to=Constante
dependency34.type=UsesDependency
dependency35.from=VisiteurEvaluation
dependency35.to=Variable
dependency35.type=UsesDependency
dependency36.from=VisiteurEvaluation
dependency36.to=Division
dependency36.type=UsesDependency
dependency37.from=VisiteurEvaluation
dependency37.to=Addition
dependency37.type=UsesDependency
dependency38.from=VisiteurEvaluation
dependency38.to=Multiplication
dependency38.type=UsesDependency
dependency39.from=VisiteurEvaluation
dependency39.to=Soustraction
dependency39.type=UsesDependency
dependency4.from=Addition
dependency4.to=Expression
dependency4.type=UsesDependency
dependency40.from=Variable
dependency40.to=Contexte
dependency40.type=UsesDependency
dependency41.from=Variable
dependency41.to=VisiteurExpression
dependency41.type=UsesDependency
dependency42.from=MemoireTest
dependency42.to=Memoire
dependency42.type=UsesDependency
dependency43.from=VisiteurPostfixe
dependency43.to=Contexte
dependency43.type=UsesDependency
dependency44.from=VisiteurPostfixe
dependency44.to=Constante
dependency44.type=UsesDependency
dependency45.from=VisiteurPostfixe
dependency45.to=Variable
dependency45.type=UsesDependency
dependency46.from=VisiteurPostfixe
dependency46.to=Division
dependency46.type=UsesDependency
dependency47.from=VisiteurPostfixe
dependency47.to=Addition
dependency47.type=UsesDependency
dependency48.from=VisiteurPostfixe
dependency48.to=Multiplication
dependency48.type=UsesDependency
dependency49.from=VisiteurPostfixe
dependency49.to=Soustraction
dependency49.type=UsesDependency
dependency5.from=Addition
dependency5.to=VisiteurExpression
dependency5.type=UsesDependency
dependency50.from=TestsAVerifier
dependency50.to=Memoire
dependency50.type=UsesDependency
dependency51.from=TestsAVerifier
dependency51.to=Variable
dependency51.type=UsesDependency
dependency52.from=TestsAVerifier
dependency52.to=VisiteurExpression
dependency52.type=UsesDependency
dependency53.from=TestsAVerifier
dependency53.to=VisiteurEvaluation
dependency53.type=UsesDependency
dependency54.from=TestsAVerifier
dependency54.to=VisiteurInfixe
dependency54.type=UsesDependency
dependency55.from=TestsAVerifier
dependency55.to=VisiteurPostfixe
dependency55.type=UsesDependency
dependency56.from=TestsAVerifier
dependency56.to=Expression
dependency56.type=UsesDependency
dependency57.from=TestsAVerifier
dependency57.to=Constante
dependency57.type=UsesDependency
dependency58.from=TestsAVerifier
dependency58.to=Addition
dependency58.type=UsesDependency
dependency59.from=TestsAVerifier
dependency59.to=Multiplication
dependency59.type=UsesDependency
dependency6.from=Multiplication
dependency6.to=Expression
dependency6.type=UsesDependency
dependency60.from=TestsAVerifier
dependency60.to=Soustraction
dependency60.type=UsesDependency
dependency61.from=TestsAVerifier
dependency61.to=Division
dependency61.type=UsesDependency
dependency62.from=TestsACompleter
dependency62.to=Memoire
dependency62.type=UsesDependency
dependency63.from=TestsACompleter
dependency63.to=Variable
dependency63.type=UsesDependency
dependency64.from=TestsACompleter
dependency64.to=VisiteurExpression
dependency64.type=UsesDependency
dependency65.from=TestsACompleter
dependency65.to=VisiteurEvaluation
dependency65.type=UsesDependency
dependency66.from=TestsACompleter
dependency66.to=VisiteurInfixe
dependency66.type=UsesDependency
dependency67.from=TestsACompleter
dependency67.to=VisiteurPostfixe
dependency67.type=UsesDependency
dependency68.from=TestsACompleter
dependency68.to=Expression
dependency68.type=UsesDependency
dependency69.from=TestsACompleter
dependency69.to=Addition
dependency69.type=UsesDependency
dependency7.from=Multiplication
dependency7.to=VisiteurExpression
dependency7.type=UsesDependency
dependency70.from=TestsACompleter
dependency70.to=Constante
dependency70.type=UsesDependency
dependency71.from=TestsACompleter
dependency71.to=Multiplication
dependency71.type=UsesDependency
dependency72.from=TestsACompleter
dependency72.to=Soustraction
dependency72.type=UsesDependency
dependency73.from=TestsACompleter
dependency73.to=Division
dependency73.type=UsesDependency
dependency8.from=Constante
dependency8.to=VisiteurExpression
dependency8.type=UsesDependency
dependency9.from=Expression
dependency9.to=VisiteurExpression
dependency9.type=UsesDependency
objectbench.height=93
objectbench.width=689
package.divider.horizontal=0.6004140786749482
package.divider.vertical=0.8275862068965517
package.editor.height=474
package.editor.width=1039
package.editor.x=34
package.editor.y=0
package.frame.height=679
package.frame.width=1193
package.numDependencies=73
package.numTargets=19
package.showExtends=true
package.showUses=false
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=Soustraction
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=110
target1.y=350
target10.height=50
target10.name=TestsAVerifier
target10.showInterface=false
target10.type=UnitTestTarget
target10.width=110
target10.x=460
target10.y=350
target11.height=50
target11.name=VisiteurInfixe
target11.showInterface=false
target11.type=ClassTarget
target11.width=110
target11.x=510
target11.y=250
target12.association=MemoireTest
target12.height=50
target12.name=Memoire
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=830
target12.y=120
target13.height=50
target13.name=Expression
target13.showInterface=false
target13.type=AbstractTarget
target13.width=90
target13.x=90
target13.y=80
target14.height=50
target14.name=TestsACompleter
target14.showInterface=false
target14.type=UnitTestTarget
target14.width=130
target14.x=580
target14.y=350
target15.height=50
target15.name=VisiteurExpression
target15.showInterface=false
target15.type=AbstractTarget
target15.width=170
target15.x=470
target15.y=50
target16.height=50
target16.name=VisiteurEvaluation
target16.showInterface=false
target16.type=ClassTarget
target16.width=140
target16.x=340
target16.y=250
target17.height=50
target17.name=Division
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=220
target17.y=350
target18.height=70
target18.name=question1SUBMIT.txt
target18.type=TextTarget
target18.width=130
target18.x=870
target18.y=370
target19.height=50
target19.name=Contexte
target19.showInterface=false
target19.type=InterfaceTarget
target19.width=80
target19.x=710
target19.y=50
target2.height=50
target2.name=Binaire
target2.showInterface=false
target2.type=AbstractTarget
target2.width=80
target2.x=200
target2.y=210
target3.height=50
target3.name=Addition
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=20
target3.y=350
target4.height=50
target4.name=MemoireTest
target4.showInterface=false
target4.type=UnitTestTarget
target4.width=80
target4.x=860
target4.y=90
target5.height=50
target5.name=Multiplication
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=310
target5.y=350
target6.height=50
target6.name=Variable
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=110
target6.y=210
target7.height=50
target7.name=VisiteurPostfixe
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=640
target7.y=250
target8.height=50
target8.name=VisiteurParDefaut
target8.showInterface=false
target8.type=ClassTarget
target8.width=160
target8.x=470
target8.y=140
target9.height=50
target9.name=Constante
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=10
target9.y=210
