#BlueJ class context
comment0.target=TestsAVerifier
comment1.params=
comment1.target=void\ setUp()
comment2.params=
comment2.target=void\ testUneConstante()
comment3.params=
comment3.target=void\ testUneVariable()
comment4.params=
comment4.target=void\ testUneAddition()
comment5.params=
comment5.target=void\ testMultiplication()
comment6.params=
comment6.target=void\ testSoustraction()
comment7.params=
comment7.target=void\ testDivision()
comment8.params=
comment8.target=void\ testVisiteurInfixe()
comment9.params=
comment9.target=void\ testVisiteurPostfixe()
numComments=10
