#BlueJ package file
dependency1.from=Pile2
dependency1.to=PilePleineException
dependency1.type=UsesDependency
dependency2.from=Pile2
dependency2.to=PileVideException
dependency2.type=UsesDependency
dependency3.from=Pile2
dependency3.to=PileI
dependency3.type=UsesDependency
dependency4.from=PileI
dependency4.to=PilePleineException
dependency4.type=UsesDependency
dependency5.from=PileI
dependency5.to=PileVideException
dependency5.type=UsesDependency
objectbench.height=94
objectbench.width=452
package.divider.horizontal=0.5995297805642633
package.divider.vertical=0.7994417862838915
package.editor.height=395
package.editor.width=644
package.editor.x=184
package.editor.y=68
package.frame.height=600
package.frame.width=800
package.numDependencies=5
package.numTargets=4
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=PileVideException
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=20
target1.y=250
target2.height=50
target2.name=Pile2
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=290
target2.y=190
target3.height=50
target3.name=PilePleineException
target3.showInterface=false
target3.type=ClassTarget
target3.width=150
target3.x=420
target3.y=260
target4.height=50
target4.name=PileI
target4.showInterface=false
target4.type=InterfaceTarget
target4.width=80
target4.x=230
target4.y=100
