#BlueJ package file
dependency1.from=DecoratorTests
dependency1.to=TexteI
dependency1.type=UsesDependency
dependency2.from=DecoratorTests
dependency2.to=Texte
dependency2.type=UsesDependency
dependency3.from=DecoratorTests
dependency3.to=U
dependency3.type=UsesDependency
dependency4.from=DecoratorTests
dependency4.to=B
dependency4.type=UsesDependency
dependency5.from=DecoratorTests
dependency5.to=I
dependency5.type=UsesDependency
objectbench.height=94
objectbench.width=452
package.divider.horizontal=0.5995297805642633
package.divider.vertical=0.7994417862838915
package.editor.height=395
package.editor.width=644
package.editor.x=134
package.editor.y=51
package.frame.height=600
package.frame.width=800
package.numDependencies=5
package.numTargets=7
package.showExtends=true
package.showUses=false
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=B
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=320
target1.y=190
target2.height=50
target2.name=TexteDecore
target2.showInterface=false
target2.type=AbstractTarget
target2.width=100
target2.x=380
target2.y=100
target3.height=50
target3.name=U
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=500
target3.y=190
target4.height=50
target4.name=Texte
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=220
target4.y=100
target5.height=50
target5.name=I
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=410
target5.y=190
target6.height=50
target6.name=DecoratorTests
target6.showInterface=false
target6.type=UnitTestTarget
target6.width=120
target6.x=20
target6.y=100
target7.height=50
target7.name=TexteI
target7.showInterface=false
target7.type=InterfaceTarget
target7.width=80
target7.x=290
target7.y=10
