#BlueJ package file
dependency1.from=PolygoneRegulierTest
dependency1.to=PolygoneRegulier
dependency1.type=UsesDependency
dependency2.from=UneUtilisation
dependency2.to=Pile
dependency2.type=UsesDependency
dependency3.from=UneUtilisation
dependency3.to=PolygoneRegulier
dependency3.type=UsesDependency
dependency4.from=IHMPile
dependency4.to=Pile
dependency4.type=UsesDependency
dependency5.from=IHMPile
dependency5.to=PilePleineException
dependency5.type=UsesDependency
dependency6.from=IHMPile
dependency6.to=PileVideException
dependency6.type=UsesDependency
dependency7.from=Pile
dependency7.to=PilePleineException
dependency7.type=UsesDependency
dependency8.from=Pile
dependency8.to=PileVideException
dependency8.type=UsesDependency
objectbench.height=93
objectbench.width=452
package.divider.horizontal=0.5995297805642633
package.divider.vertical=0.8
package.editor.height=394
package.editor.width=644
package.editor.x=312
package.editor.y=98
package.frame.height=599
package.frame.width=800
package.numDependencies=8
package.numTargets=8
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.association=PolygoneRegulierTest
target1.height=50
target1.name=PolygoneRegulier
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=440
target1.y=70
target2.height=50
target2.name=PileVideException
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=20
target2.y=90
target3.height=50
target3.name=IHMPile
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=370
target3.y=210
target4.association=PileTest
target4.height=50
target4.name=Pile
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=180
target4.y=290
target5.height=50
target5.name=PileTest
target5.showInterface=false
target5.type=UnitTestTarget
target5.width=80
target5.x=210
target5.y=260
target6.height=50
target6.name=PolygoneRegulierTest
target6.showInterface=false
target6.type=UnitTestTarget
target6.width=140
target6.x=470
target6.y=40
target7.height=50
target7.name=UneUtilisation
target7.showInterface=false
target7.type=ClassTarget
target7.width=110
target7.x=230
target7.y=20
target8.height=50
target8.name=PilePleineException
target8.showInterface=false
target8.type=ClassTarget
target8.width=150
target8.x=20
target8.y=150
