#BlueJ class context
comment0.target=PolygoneRegulier
comment1.params=nombreDeCotes\ longueurDuCote
comment1.target=PolygoneRegulier(int,\ int)
comment1.text=\r\n\ Cr\u00E9ation\ d'un\ polygone\ r\u00E9gulier\r\n\ \r\n\ @param\ nombreDeCotes\r\n\ \ \ \ \ \ \ \ \ \ \ \ (nombreDeCotes\ >\=1\ &&\ nombreDeCotes\ <100)\r\n\ @param\ longueurDuCote\r\n\ \ \ \ \ \ \ \ \ \ \ \ (longueurDuCote>\=1\ &&\ longueurDuCote\ <\ 10000)\r\n
comment2.params=
comment2.target=int\ perimetre()
comment3.params=
comment3.target=int\ surface()
comment4.params=x
comment4.target=double\ cotg(double)
comment5.params=obj
comment5.target=boolean\ equals(java.lang.Object)
comment6.params=
comment6.target=int\ hashCode()
comment7.params=
comment7.target=java.lang.String\ toString()
numComments=8
