#BlueJ class context
comment0.target=Introspection
comment1.params=nomDeLaClasse
comment1.target=java.util.Set\ getHeritees(java.lang.String)
comment2.params=args
comment2.target=void\ main(java.lang.String[])
comment3.params=a\ b
comment3.target=boolean\ isEqual(java.lang.reflect.Method,\ java.lang.reflect.Method)
comment4.params=m
comment4.target=boolean\ isPP(java.lang.reflect.Method)
comment5.params=classe
comment5.target=java.util.List\ localMethods(java.lang.Class)
comment6.params=liste
comment6.target=java.util.List\ methodVerifiee(java.util.List)
numComments=7
