#BlueJ package file
dependency1.from=Z_ParIntrospectionTest
dependency1.to=Introspection
dependency1.type=UsesDependency
objectbench.height=94
objectbench.width=452
package.divider.horizontal=0.5995297805642633
package.divider.vertical=0.7994417862838915
package.editor.height=395
package.editor.width=644
package.editor.x=236
package.editor.y=56
package.frame.height=600
package.frame.width=800
package.numDependencies=1
package.numTargets=5
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=IntrospectionTest
target1.showInterface=false
target1.type=UnitTestTarget
target1.width=130
target1.x=170
target1.y=200
target2.height=50
target2.name=Introspection
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=220
target2.y=120
target3.height=40
target3.name=Z_B
target3.showInterface=false
target3.type=ClassTarget
target3.width=60
target3.x=10
target3.y=180
target4.height=30
target4.name=Z_A
target4.showInterface=false
target4.type=ClassTarget
target4.width=60
target4.x=10
target4.y=90
target5.height=70
target5.name=Z_ParIntrospectionTest
target5.showInterface=false
target5.type=UnitTestTarget
target5.width=170
target5.x=370
target5.y=260
