#BlueJ class context
comment0.target=Z_ParIntrospectionTest
comment1.params=
comment1.target=void\ test_java_util_Vector()
comment10.params=
comment10.target=void\ test_javax_swing_JApplet()
comment11.params=
comment11.target=void\ test_javax_swing_JButton()
comment12.params=
comment12.target=void\ test_junit_framework_TestCase()
comment13.params=
comment13.target=void\ test_classe_inexistante()
comment14.params=
comment14.target=void\ test_classe_au_clone_public()
comment2.params=
comment2.target=void\ test_java_util_une_classe_au_hasard()
comment3.params=
comment3.target=void\ test_java_util_AbstractCollection()
comment4.params=
comment4.target=void\ test_java_util_AbstractSet()
comment5.params=
comment5.target=void\ test_java_util_HashSet()
comment6.params=
comment6.target=void\ test_java_util_WeakHashMap()
comment7.params=
comment7.target=void\ test_java_util_Stack()
comment8.params=
comment8.target=void\ test_java_util_Object()
comment9.params=
comment9.target=void\ test_question3_Introspection()
numComments=15
