#BlueJ package file
dependency1.from=UpperCaseInputStreamTest
dependency1.to=UpperCaseInputStream
dependency1.type=UsesDependency
objectbench.height=92
objectbench.width=452
package.divider.horizontal=0.5995297805642633
package.divider.vertical=0.8014354066985646
package.editor.height=396
package.editor.width=644
package.editor.x=92
package.editor.y=60
package.frame.height=600
package.frame.width=800
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.association=UpperCaseInputStreamTest
target1.height=50
target1.name=UpperCaseInputStream
target1.showInterface=false
target1.type=ClassTarget
target1.width=170
target1.x=100
target1.y=160
target2.height=50
target2.name=UpperCaseInputStreamTest
target2.showInterface=false
target2.type=UnitTestTarget
target2.width=170
target2.x=130
target2.y=130
