#BlueJ class context
comment0.target=UpperCaseInputStream
comment0.text=\r\n\ Cette\ classe\ "d\u00E9core"\ un\ fichier\ (InputSream)\ par\ la\ conversion\ de\ tous\r\n\ les\ caract\u00E8res\ Minuscule\ en\ Majuscule\r\n\ @author\ (votre\ nom)\ \r\n\ @version\ (un\ num\u00E9ro\ de\ version\ ou\ une\ date)\r\n
comment1.params=in
comment1.target=UpperCaseInputStream(java.io.InputStream)
comment2.params=
comment2.target=int\ read()
comment3.params=b
comment3.target=int\ read(byte[])
comment4.params=b\ off\ len
comment4.target=int\ read(byte[],\ int,\ int)
numComments=5
