#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=96
objectbench.width=452
package.divider.horizontal=0.5997386759581881
package.divider.vertical=0.7948207171314741
package.editor.height=392
package.editor.width=630
package.editor.x=240
package.editor.y=128
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=5
package.showExtends=true
package.showUses=false
project.charset=windows-1252
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=50
target1.name=ConfigurationIHM
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=250
target1.y=80
target2.height=62
target2.name=question3
target2.type=PackageTarget
target2.width=80
target2.x=110
target2.y=320
target3.height=62
target3.name=question2
target3.type=PackageTarget
target3.width=80
target3.x=110
target3.y=160
target4.height=62
target4.name=question1
target4.type=PackageTarget
target4.width=80
target4.x=110
target4.y=80
target5.height=60
target5.name=question2bis
target5.type=PackageTarget
target5.width=90
target5.x=110
target5.y=240
