#BlueJ class context
comment0.target=Cargo
comment1.params=specification
comment1.target=Cargo(question1.SpecificationI)
comment10.params=specification
comment10.target=void\ setStorageSpecification(question1.SpecificationI)
comment10.text=SET\ Method\ Propertie\ specification
comment2.params=
comment2.target=Cargo()
comment3.params=
comment3.target=int\ getId()
comment3.text=GET\ Method\ Propertie\ id
comment4.params=id
comment4.target=void\ setId(int)
comment4.text=SET\ Method\ Propertie\ id
comment5.params=
comment5.target=java.lang.String\ getName()
comment5.text=GET\ Method\ Propertie\ name
comment6.params=name
comment6.target=void\ setName(java.lang.String)
comment6.text=SET\ Method\ Propertie\ name
comment7.params=
comment7.target=int\ getWeight()
comment7.text=GET\ Method\ Propertie\ weight
comment8.params=weight
comment8.target=void\ setWeight(int)
comment8.text=SET\ Method\ Propertie\ weight
comment9.params=
comment9.target=question1.SpecificationI\ getStorageSpecification()
comment9.text=GET\ Method\ Propertie\ specification
numComments=11
