#BlueJ class context
comment0.target=Container
comment1.params=
comment1.target=int\ getId()
comment1.text=GET\ Method\ Propertie\ id
comment10.params=Cargoes
comment10.target=void\ setCargoes(java.util.List)
comment10.text=SET\ Method\ Propertie\ Cargoes
comment2.params=id
comment2.target=void\ setId(int)
comment2.text=SET\ Method\ Propertie\ id
comment3.params=
comment3.target=boolean\ getHasRefrigerator()
comment3.text=GET\ Method\ Propertie\ hasRefrigerator
comment4.params=hasRefrigerator
comment4.target=void\ setHasRefrigerator(boolean)
comment4.text=SET\ Method\ Propertie\ hasRefrigerator
comment5.params=
comment5.target=int\ getInternalTemperature()
comment5.text=GET\ Method\ Propertie\ internalTemperature
comment6.params=internalTemperature
comment6.target=void\ setInternalTemperature(int)
comment6.text=SET\ Method\ Propertie\ internalTemperature
comment7.params=
comment7.target=int\ getMaxWeight()
comment7.text=GET\ Method\ Propertie\ maxWeight
comment8.params=maxWeight
comment8.target=void\ setMaxWeight(int)
comment8.text=SET\ Method\ Propertie\ maxWeight
comment9.params=
comment9.target=java.util.List\ getCargoes()
comment9.text=GET\ Method\ Propertie\ Cargoes
numComments=11
