#BlueJ package file
dependency1.from=VegetableStorageSpecification
dependency1.to=Container
dependency1.type=UsesDependency
dependency10.from=ParameterizedStorageSpecification
dependency10.to=Container
dependency10.type=UsesDependency
dependency11.from=BootstraperWithFemtoContainer
dependency11.to=Container
dependency11.type=UsesDependency
dependency12.from=BootstraperWithFemtoContainer
dependency12.to=Cargo
dependency12.type=UsesDependency
dependency2.from=MeatStorageSpecification
dependency2.to=Container
dependency2.type=UsesDependency
dependency3.from=Bootstraper
dependency3.to=Container
dependency3.type=UsesDependency
dependency4.from=Bootstraper
dependency4.to=Cargo
dependency4.type=UsesDependency
dependency5.from=Bootstraper
dependency5.to=MeatStorageSpecification
dependency5.type=UsesDependency
dependency6.from=Bootstraper
dependency6.to=VegetableStorageSpecification
dependency6.type=UsesDependency
dependency7.from=Bootstraper
dependency7.to=ParameterizedStorageSpecification
dependency7.type=UsesDependency
dependency8.from=Cargo
dependency8.to=Container
dependency8.type=UsesDependency
dependency9.from=Container
dependency9.to=Cargo
dependency9.type=UsesDependency
objectbench.height=94
objectbench.width=473
package.divider.horizontal=0.5994005994005994
package.divider.vertical=0.8013322884012539
package.editor.height=403
package.editor.width=680
package.editor.x=214
package.editor.y=144
package.frame.height=609
package.frame.width=835
package.numDependencies=12
package.numTargets=8
package.showExtends=true
package.showUses=false
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Cargo
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=470
target1.y=20
target2.height=70
target2.name=Container
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=320
target2.y=20
target3.height=40
target3.name=ParameterizedStorageSpecification
target3.showInterface=false
target3.type=ClassTarget
target3.width=240
target3.x=30
target3.y=260
target4.height=60
target4.name=BootstraperWithFemtoContainer
target4.showInterface=false
target4.type=ClassTarget
target4.width=240
target4.x=360
target4.y=230
target5.height=30
target5.name=VegetableStorageSpecification
target5.showInterface=false
target5.type=ClassTarget
target5.width=240
target5.x=30
target5.y=310
target6.height=30
target6.name=BetweenMathSpecification
target6.showInterface=false
target6.type=ClassTarget
target6.width=240
target6.x=30
target6.y=160
target7.height=30
target7.name=MeatStorageSpecification
target7.showInterface=false
target7.type=ClassTarget
target7.width=240
target7.x=30
target7.y=210
target8.height=60
target8.name=Bootstraper
target8.showInterface=false
target8.type=ClassTarget
target8.width=240
target8.x=360
target8.y=160
