#BlueJ package file
dependency1.from=ListeDeTables
dependency1.to=Table
dependency1.type=UsesDependency
dependency2.from=ExemplesTests
dependency2.to=Table
dependency2.type=UsesDependency
dependency3.from=ExemplesTests
dependency3.to=ListeDeTables
dependency3.type=UsesDependency
dependency4.from=ExemplesTests
dependency4.to=Factory
dependency4.type=UsesDependency
dependency5.from=ExemplesTests
dependency5.to=StringUpDown
dependency5.type=UsesDependency
objectbench.height=88
objectbench.width=429
package.divider.horizontal=0.5994500458295142
package.divider.vertical=0.8193916349809885
package.editor.height=424
package.editor.width=606
package.editor.x=434
package.editor.y=108
package.frame.height=624
package.frame.width=761
package.numDependencies=5
package.numTargets=5
package.showExtends=true
package.showUses=false
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=50
target1.name=Table
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=180
target1.y=100
target2.height=50
target2.name=StringUpDown
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=180
target2.y=310
target3.height=50
target3.name=Factory
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=180
target3.y=170
target4.height=50
target4.name=ListeDeTables
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=180
target4.y=240
target5.height=50
target5.name=ExemplesTests
target5.showInterface=false
target5.type=UnitTestTarget
target5.width=110
target5.x=330
target5.y=100
