#BlueJ package file
objectbench.height=136
objectbench.width=546
package.divider.horizontal=0.6002170767004341
package.divider.vertical=0.7057613168724279
package.editor.height=336
package.editor.width=800
package.editor.x=284
package.editor.y=112
package.frame.height=584
package.frame.width=956
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=false
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=60
target1.name=TestsRulesWithFemtoContainer
target1.showInterface=false
target1.type=UnitTestTarget
target1.width=230
target1.x=70
target1.y=100
