#BlueJ package file
dependency1.from=Vue2
dependency1.to=PileModele
dependency1.type=UsesDependency
dependency2.from=IHMCalculette
dependency2.to=PileModele
dependency2.type=UsesDependency
dependency3.from=IHMCalculette
dependency3.to=Controleur
dependency3.type=UsesDependency
dependency4.from=IHMCalculette
dependency4.to=Vue
dependency4.type=UsesDependency
dependency5.from=IHMCalculette
dependency5.to=Vue2
dependency5.type=UsesDependency
dependency6.from=Vue
dependency6.to=PileModele
dependency6.type=UsesDependency
dependency7.from=Controleur
dependency7.to=PileModele
dependency7.type=UsesDependency
objectbench.height=94
objectbench.width=452
package.divider.horizontal=0.5995297805642633
package.divider.vertical=0.7994417862838915
package.editor.height=395
package.editor.width=644
package.editor.x=360
package.editor.y=178
package.frame.height=600
package.frame.width=800
package.numDependencies=7
package.numTargets=8
package.showExtends=true
package.showUses=false
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=IHMCalculetteTest
target1.showInterface=false
target1.type=UnitTestTarget
target1.width=110
target1.x=340
target1.y=60
target2.height=50
target2.name=Vue2
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=170
target2.y=280
target3.height=50
target3.name=Controleur
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=450
target3.y=180
target4.height=62
target4.name=tp3
target4.type=PackageTarget
target4.width=80
target4.x=30
target4.y=140
target5.association=PileModeleTest
target5.height=50
target5.name=PileModele
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=270
target5.y=260
target6.height=50
target6.name=Vue
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=170
target6.y=190
target7.height=50
target7.name=PileModeleTest
target7.showInterface=false
target7.type=UnitTestTarget
target7.width=120
target7.x=300
target7.y=230
target8.association=IHMCalculetteTest
target8.height=50
target8.name=IHMCalculette
target8.showInterface=false
target8.type=ClassTarget
target8.width=110
target8.x=310
target8.y=90
