#BlueJ class context
comment0.target=IHMCalculetteTest
comment1.params=
comment1.target=void\ setUp()
comment1.text=\r\n\ Met\ en\ place\ les\ engagements.\r\n\r\n\ M\u00E9thode\ appel\u00E9e\ avant\ chaque\ appel\ de\ m\u00E9thode\ de\ test.\r\n
comment10.params=s\ robot\ enter
comment10.target=void\ typeLine(java.lang.String,\ java.awt.Robot,\ boolean)
comment11.params=x\ y
comment11.target=void\ mouseMoveAndClick(int,\ int)
comment12.params=x\ y
comment12.target=void\ mouseMoveAndClickClick(int,\ int)
comment2.params=
comment2.target=void\ tearDown()
comment2.text=\r\n\ Supprime\ les\ engagements\r\n\r\n\ M\u00E9thode\ appel\u00E9e\ apr\u00E8s\ chaque\ appel\ de\ m\u00E9thode\ de\ test.\r\n
comment3.params=
comment3.target=void\ test_IHMCalculette_addition()
comment4.params=
comment4.target=void\ test_IHMCalculette_soustraction()
comment5.params=
comment5.target=void\ test_IHMCalculette_MauvaisFormatDuNombre()
comment6.params=
comment6.target=void\ test_IHMCalculette_division()
comment7.params=str
comment7.target=void\ empiler(java.lang.String)
comment8.params=
comment8.target=java.lang.String\ add()
comment9.params=
comment9.target=java.lang.String\ sub()
numComments=13
