#BlueJ class context
comment0.target=PileModeleTest
comment0.text=\r\n\ Classe-test\ PileModeleTest.\r\n\ \r\n\ @author\ (votre\ nom)\r\n\ @version\ (un\ num\u00E9ro\ de\ version\ ou\ une\ date)\r\n\ \r\n\ \ \ \ \ \ \ \ \ \ Les\ classes-test\ sont\ document\u00E9es\ ici\ \:\r\n\ \ \ \ \ \ \ \ \ \ http\://junit.sourceforge.net/javadoc/junit/framework/TestCase.html\r\n\ \ \ \ \ \ \ \ \ \ et\ sont\ bas\u00E9es\ sur\ le\ document\ \u00A9\ 2002\ Robert\ A.\ Ballance\ intitul\u00E9\r\n\ \ \ \ \ \ \ \ \ \ \u00ABJUnit\:\ Unit\ Testing\ Framework\u00BB.\r\n\ \r\n\ \ \ \ \ \ \ \ \ \ Les\ objets\ Test\ (et\ TestSuite)\ sont\ associ\u00E9s\ aux\ classes\ \u00E0\ tester\r\n\ \ \ \ \ \ \ \ \ \ par\ la\ simple\ relation\ yyyTest\ (e.g.\ qu'un\ Test\ de\ la\ classe\r\n\ \ \ \ \ \ \ \ \ \ Name.java\ se\ nommera\ NameTest.java);\ les\ deux\ se\ retrouvent\ dans\ le\r\n\ \ \ \ \ \ \ \ \ \ m\u00EAme\ paquetage.\ Les\ "engagements"\ (anglais\ \:\ "fixture")\ forment\ un\r\n\ \ \ \ \ \ \ \ \ \ ensemble\ de\ conditions\ qui\ sont\ vraies\ pour\ chaque\ m\u00E9thode\ Test\ \u00E0\r\n\ \ \ \ \ \ \ \ \ \ ex\u00E9cuter.\ Il\ peut\ y\ avoir\ plus\ d'une\ m\u00E9thode\ Test\ dans\ une\ classe\r\n\ \ \ \ \ \ \ \ \ \ Test;\ leur\ ensemble\ forme\ un\ objet\ TestSuite.\ BlueJ\ d\u00E9couvrira\r\n\ \ \ \ \ \ \ \ \ \ automatiquement\ (par\ introspection)\ les\ m\u00E9thodes\ Test\ de\ votre\r\n\ \ \ \ \ \ \ \ \ \ classe\ Test\ et\ g\u00E9n\u00E9rera\ la\ TestSuite\ cons\u00E9quente.\ Chaque\ appel\ d'une\r\n\ \ \ \ \ \ \ \ \ \ m\u00E9thode\ Test\ sera\ pr\u00E9c\u00E9d\u00E9\ d'un\ appel\ de\ setUp(),\ qui\ r\u00E9alise\ les\r\n\ \ \ \ \ \ \ \ \ \ engagements,\ et\ suivi\ d'un\ appel\ \u00E0\ tearDown(),\ qui\ les\ d\u00E9truit.\r\n
comment1.params=
comment1.target=PileModeleTest()
comment1.text=\r\n\ Constructeur\ de\ la\ classe-test\ PileModeleTest\r\n
comment2.params=
comment2.target=void\ setUp()
comment2.text=\r\n\ Met\ en\ place\ les\ engagements.\r\n\ \r\n\ M\u00E9thode\ appel\u00E9e\ avant\ chaque\ appel\ de\ m\u00E9thode\ de\ test.\r\n
comment3.params=
comment3.target=void\ tearDown()
comment3.text=\r\n\ Supprime\ les\ engagements\r\n\ \r\n\ M\u00E9thode\ appel\u00E9e\ apr\u00E8s\ chaque\ appel\ de\ m\u00E9thode\ de\ test.\r\n
numComments=4
