#BlueJ package file
dependency1.from=IHMListe
dependency1.to=JPanelListe
dependency1.type=UsesDependency
dependency2.from=IHMListe
dependency2.to=Chapitre2CoreJava2
dependency2.type=UsesDependency
dependency3.from=IHMListe2
dependency3.to=JPanelListe2
dependency3.type=UsesDependency
dependency4.from=IHMListe2
dependency4.to=Chapitre2CoreJava2
dependency4.type=UsesDependency
dependency5.from=Caretaker
dependency5.to=Memento
dependency5.type=UsesDependency
dependency6.from=JPanelListe2
dependency6.to=Caretaker
dependency6.type=UsesDependency
dependency7.from=JPanelListe2
dependency7.to=Memento
dependency7.type=UsesDependency
objectbench.height=93
objectbench.width=490
package.divider.horizontal=0.6002415458937198
package.divider.vertical=0.812125748502994
package.editor.height=428
package.editor.width=707
package.editor.x=376
package.editor.y=84
package.frame.height=633
package.frame.width=862
package.numDependencies=7
package.numTargets=8
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=30
target1.name=Caretaker
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=580
target1.y=240
target2.height=30
target2.name=Memento
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=580
target2.y=350
target3.height=50
target3.name=JPanelListe
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=250
target3.y=290
target4.height=50
target4.name=Chapitre2CoreJava2
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=150
target4.x=20
target4.y=110
target5.association=IHMListeTest
target5.height=50
target5.name=IHMListe
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=170
target5.y=210
target6.height=50
target6.name=JPanelListe2
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=460
target6.y=290
target7.height=50
target7.name=IHMListeTest
target7.showInterface=false
target7.type=UnitTestTarget
target7.width=80
target7.x=200
target7.y=180
target8.height=50
target8.name=IHMListe2
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=380
target8.y=210
