#BlueJ package file
editor.fx.0.height=737
editor.fx.0.width=1092
editor.fx.0.x=360
editor.fx.0.y=28
objectbench.height=94
objectbench.width=452
package.divider.horizontal=0.5995297805642633
package.divider.vertical=0.7994417862838915
package.editor.height=395
package.editor.width=644
package.editor.x=147
package.editor.y=91
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=62
target1.name=question3
target1.type=PackageTarget
target1.width=80
target1.x=340
target1.y=230
target2.height=70
target2.name=question2SUBMIT.txt
target2.type=TextTarget
target2.width=130
target2.x=10
target2.y=220
target3.height=62
target3.name=question2
target3.type=PackageTarget
target3.width=80
target3.x=230
target3.y=150
target4.height=70
target4.name=question1SUBMIT.txt
target4.type=TextTarget
target4.width=130
target4.x=10
target4.y=140
target5.height=62
target5.name=question1
target5.type=PackageTarget
target5.width=80
target5.x=120
target5.y=60
