#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=96
objectbench.width=452
package.divider.horizontal=0.5995297805642633
package.divider.vertical=0.7954545454545454
package.editor.height=392
package.editor.width=644
package.editor.x=484
package.editor.y=79
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=62
target1.name=question3
target1.type=PackageTarget
target1.width=90
target1.x=260
target1.y=200
target2.height=62
target2.name=question2
target2.type=PackageTarget
target2.width=90
target2.x=160
target2.y=100
target3.height=70
target3.name=question3\ test\ a\ rajouter.txt
target3.type=TextTarget
target3.width=170
target3.x=10
target3.y=180
target4.height=62
target4.name=question1
target4.type=PackageTarget
target4.width=90
target4.x=60
target4.y=10
