#BlueJ package file
dependency1.from=IHMTestEnsembleTests
dependency1.to=IHMTestEnsemble
dependency1.type=UsesDependency
dependency2.from=EnsembleTest
dependency2.to=Ensemble
dependency2.type=UsesDependency
dependency3.from=IHMTestEnsemble
dependency3.to=Ensemble
dependency3.type=UsesDependency
objectbench.height=94
objectbench.width=452
package.divider.horizontal=0.5995297805642633
package.divider.vertical=0.7994417862838915
package.editor.height=395
package.editor.width=644
package.editor.x=55
package.editor.y=103
package.frame.height=600
package.frame.width=800
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=IHMTestEnsembleTests
target1.showInterface=false
target1.type=UnitTestTarget
target1.width=140
target1.x=430
target1.y=30
target2.height=50
target2.name=EnsembleTest
target2.showInterface=false
target2.type=UnitTestTarget
target2.width=110
target2.x=290
target2.y=130
target3.association=EnsembleTest
target3.height=50
target3.name=Ensemble
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=260
target3.y=160
target4.association=IHMTestEnsembleTests
target4.height=50
target4.name=IHMTestEnsemble
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=400
target4.y=60
