#BlueJ class context
comment0.target=EnsembleTest
comment1.params=
comment1.target=void\ testAdd()
comment10.params=
comment10.target=void\ testDifferenceSymetriqueString()
comment2.params=
comment2.target=void\ testAdd2()
comment3.params=
comment3.target=void\ testUnion()
comment4.params=
comment4.target=void\ testIntersection()
comment5.params=
comment5.target=void\ testDifference()
comment6.params=
comment6.target=void\ testDifferenceSymetrique()
comment7.params=
comment7.target=void\ testUnionString()
comment8.params=
comment8.target=void\ testIntersectionString()
comment9.params=
comment9.target=void\ testDifferenceString()
numComments=11
