#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=94
objectbench.width=389
package.divider.horizontal=0.6
package.divider.vertical=0.7978295819935691
package.editor.height=391
package.editor.width=539
package.editor.x=507
package.editor.y=94
package.frame.height=596
package.frame.width=694
package.numDependencies=0
package.numTargets=5
package.showExtends=true
package.showUses=false
project.charset=windows-1252
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=62
target1.name=postliminaire
target1.type=PackageTarget
target1.width=90
target1.x=60
target1.y=290
target2.height=62
target2.name=question3
target2.type=PackageTarget
target2.width=80
target2.x=210
target2.y=240
target3.height=62
target3.name=question2
target3.type=PackageTarget
target3.width=80
target3.x=210
target3.y=150
target4.height=62
target4.name=preliminaire
target4.type=PackageTarget
target4.width=90
target4.x=70
target4.y=10
target5.height=62
target5.name=question1
target5.type=PackageTarget
target5.width=80
target5.x=210
target5.y=60
