#BlueJ package file
dependency1.from=Invoker
dependency1.to=Command
dependency1.type=UsesDependency
dependency10.from=Main
dependency10.to=Table
dependency10.type=UsesDependency
dependency11.from=TestsTable
dependency11.to=Table
dependency11.type=UsesDependency
dependency12.from=Update
dependency12.to=Handler
dependency12.type=UsesDependency
dependency13.from=Update
dependency13.to=Requete
dependency13.type=UsesDependency
dependency14.from=Update
dependency14.to=Table
dependency14.type=UsesDependency
dependency15.from=Delete
dependency15.to=Handler
dependency15.type=UsesDependency
dependency16.from=Delete
dependency16.to=Requete
dependency16.type=UsesDependency
dependency17.from=Delete
dependency17.to=Table
dependency17.type=UsesDependency
dependency18.from=TestsChainCRUD
dependency18.to=Handler
dependency18.type=UsesDependency
dependency19.from=TestsChainCRUD
dependency19.to=Requete
dependency19.type=UsesDependency
dependency2.from=RequeteTest
dependency2.to=Requete
dependency2.type=UsesDependency
dependency20.from=TestsChainCRUD
dependency20.to=Create
dependency20.type=UsesDependency
dependency21.from=TestsChainCRUD
dependency21.to=Retrieve
dependency21.type=UsesDependency
dependency22.from=TestsChainCRUD
dependency22.to=Update
dependency22.type=UsesDependency
dependency23.from=TestsChainCRUD
dependency23.to=Delete
dependency23.type=UsesDependency
dependency24.from=TestsChainCRUD
dependency24.to=Log
dependency24.type=UsesDependency
dependency25.from=TestsChainCRUD
dependency25.to=Debug
dependency25.type=UsesDependency
dependency26.from=TestsChainCRUD
dependency26.to=Table
dependency26.type=UsesDependency
dependency27.from=Log
dependency27.to=Handler
dependency27.type=UsesDependency
dependency28.from=Log
dependency28.to=Requete
dependency28.type=UsesDependency
dependency29.from=Create
dependency29.to=Handler
dependency29.type=UsesDependency
dependency3.from=Main
dependency3.to=Handler
dependency3.type=UsesDependency
dependency30.from=Create
dependency30.to=Requete
dependency30.type=UsesDependency
dependency31.from=Create
dependency31.to=Table
dependency31.type=UsesDependency
dependency32.from=Retrieve
dependency32.to=Handler
dependency32.type=UsesDependency
dependency33.from=Retrieve
dependency33.to=Requete
dependency33.type=UsesDependency
dependency34.from=Retrieve
dependency34.to=Table
dependency34.type=UsesDependency
dependency35.from=ChainCommand
dependency35.to=Handler
dependency35.type=UsesDependency
dependency36.from=ChainCommand
dependency36.to=Requete
dependency36.type=UsesDependency
dependency37.from=TestsChainCRUD_WithFemtoContainer
dependency37.to=Requete
dependency37.type=UsesDependency
dependency38.from=TestsChainCRUD_WithFemtoContainer
dependency38.to=Handler
dependency38.type=UsesDependency
dependency39.from=TestsChainCRUD_WithFemtoContainer
dependency39.to=Invoker
dependency39.type=UsesDependency
dependency4.from=Main
dependency4.to=Requete
dependency4.type=UsesDependency
dependency40.from=TestsChainCRUD_WithFemtoContainer
dependency40.to=Table
dependency40.type=UsesDependency
dependency41.from=Debug
dependency41.to=Handler
dependency41.type=UsesDependency
dependency42.from=Debug
dependency42.to=Requete
dependency42.type=UsesDependency
dependency43.from=Debug
dependency43.to=Table
dependency43.type=UsesDependency
dependency5.from=Main
dependency5.to=Log
dependency5.type=UsesDependency
dependency6.from=Main
dependency6.to=Create
dependency6.type=UsesDependency
dependency7.from=Main
dependency7.to=Retrieve
dependency7.type=UsesDependency
dependency8.from=Main
dependency8.to=Update
dependency8.type=UsesDependency
dependency9.from=Main
dependency9.to=Delete
dependency9.type=UsesDependency
objectbench.height=96
objectbench.width=749
package.divider.horizontal=0.6
package.divider.vertical=0.8266129032258064
package.editor.height=472
package.editor.width=1125
package.editor.x=0
package.editor.y=0
package.frame.height=694
package.frame.width=1294
package.numDependencies=43
package.numTargets=18
package.showExtends=true
package.showUses=false
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Delete
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=740
target1.y=40
target10.height=70
target10.name=Update
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=720
target10.y=150
target11.height=70
target11.name=TestsChainCRUD_WithFemtoContainer
target11.showInterface=false
target11.type=UnitTestTarget
target11.width=260
target11.x=990
target11.y=170
target12.height=70
target12.name=TestsTable
target12.showInterface=false
target12.type=UnitTestTarget
target12.width=120
target12.x=480
target12.y=450
target13.height=70
target13.name=Invoker
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=170
target13.y=320
target14.height=70
target14.name=Command
target14.showInterface=false
target14.type=InterfaceTarget
target14.width=120
target14.x=20
target14.y=100
target15.height=70
target15.name=Create
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=440
target15.y=230
target16.association=RequeteTest
target16.height=70
target16.name=Requete
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=220
target16.y=480
target17.height=70
target17.name=Main
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=800
target17.y=340
target18.height=70
target18.name=Debug
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=300
target18.y=160
target2.height=70
target2.name=TestsChainCRUD
target2.showInterface=false
target2.type=UnitTestTarget
target2.width=140
target2.x=1020
target2.y=60
target3.height=70
target3.name=Retrieve
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=590
target3.y=230
target4.association=TestsTable
target4.height=70
target4.name=Table
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=450
target4.y=480
target5.height=70
target5.name=Log
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=260
target5.y=40
target6.height=70
target6.name=ChainCommand
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=20
target6.y=230
target7.height=70
target7.name=RequeteTest
target7.showInterface=false
target7.type=UnitTestTarget
target7.width=120
target7.x=250
target7.y=450
target8.height=70
target8.name=Handler
target8.showInterface=false
target8.type=AbstractTarget
target8.width=120
target8.x=500
target8.y=50
target9.height=70
target9.name=Submit.txt
target9.type=TextTarget
target9.width=120
target9.x=70
target9.y=10
