#BlueJ class context
comment0.target=Table
comment0.text=\ Une\ table\ utilisant\ le\ patron\ Singleton.<br>\r\n\ L'acc\u00E8s\ \u00E0\ cette\ table\ uniquement\ via\ l'appel\ de\ Table.getInstance().<br>\r\n\ <b>Attention</b>\ cette\ classe\ ne\ peut\ \u00EAtre\ utilis\u00E9e\ dans\ un\ contexte\ concurrent\ (NotThreadSafe)\r\n
comment1.params=
comment1.target=Table\ getInstance()
comment10.params=
comment10.target=java.util.Iterator\ iterator()
comment10.text=\ Obtention\ d'un\ <I>Iterator</i>\ sur\ les\ noms\ de\ la\ table.\r\n\ Attention,\ la\ m\u00E9thode\ remove,\ n'a\ aucun\ effet\ sur\ la\ table.<b>\r\n\ @return\ un\ it\u00E9rateur\ sur\ la\ table.\r\n
comment2.params=
comment2.target=Table()
comment3.params=nom\ valeur
comment3.target=void\ ajouter(java.lang.String,\ int)
comment3.text=\ Ajout\ d'un\ couple\ nom/valeur.\ le\ nom\ est\ unique.\r\n\ @param\ nom\ un\ nom\r\n\ @param\ valeur\ une\ valeur\ enti\u00E8re\r\n
comment4.params=nom
comment4.target=int\ lire(java.lang.String)
comment4.text=\ Acc\u00E8s\ en\ lecture\ au\ couple\ nom/valeur.\r\n\ @param\ nom\ un\ nom\ pr\u00E9sent\ dans\ la\ table\r\n\ @return\ la\ valeur\ associ\u00E9e\ \u00E0\ ce\ nom\r\n\ @throws\ RuntimeException\ si\ ce\ nom\ est\ absent\ de\ la\ table\r\n
comment5.params=nom
comment5.target=boolean\ contient(java.lang.String)
comment5.text=\ Test\ de\ la\ pr\u00E9sence\ d'un\ nom\ dans\ la\ table.\r\n\ @param\ nom\ un\ nom\ \r\n\ @return\ un\ bool\u00E9en\ true\ ce\ nom\ est\ pr\u00E9sent,\ false\ autrement\r\n
comment6.params=
comment6.target=int\ taille()
comment6.text=\ Obtention\ de\ la\ taille\ de\ la\ table.\r\n\ @return\ le\ nombre\ de\ couples\ de\ cette\ table\r\n
comment7.params=nom
comment7.target=boolean\ retirer(java.lang.String)
comment7.text=\ Retrait\ d'un\ couple\ nom/valeur.\r\n\ @param\ nom\ le\ nom\ \u00E0\ retirer,\ quelque\ soit\ la\ valeur\r\n\ @return\ un\ bool\u00E9en\ true\ ce\ nom\ a\ bien\ \u00E9t\u00E9\ retir\u00E9\r\n
comment8.params=
comment8.target=void\ vider()
comment8.text=\ Retrait\ de\ tous\ les\ couples\ nom/valeur\ de\ cette\ table.\r\n
comment9.params=
comment9.target=java.lang.String\ toString()
comment9.text=\ Obtention\ d'une\ <I>String</i>\ de\ la\ table.\r\n
numComments=11
