#BlueJ class context
comment0.target=TestsChainCRUD
comment1.params=
comment1.target=void\ setUp()
comment10.params=
comment10.target=void\ testCreateAvecErreursPossibles()
comment11.params=
comment11.target=void\ testUpdateAvecErreursPossibles()
comment12.params=
comment12.target=void\ testRetrieveAvecErreursPossibles()
comment13.params=
comment13.target=void\ testDeleteAvecErreursPossibles()
comment14.params=
comment14.target=void\ testCRUD_Puis_RUD_Puis_RU()
comment15.params=
comment15.target=void\ testCRUD_Debug()
comment16.params=
comment16.target=void\ testC_Debug_RUD()
comment17.params=
comment17.target=void\ testDebugSeul()
comment2.params=
comment2.target=void\ testCreate()
comment3.params=
comment3.target=void\ testCreateDeuxFoisMemeNom()
comment4.params=
comment4.target=void\ testRetrieve()
comment5.params=
comment5.target=void\ testUpdate()
comment6.params=
comment6.target=void\ testDelete()
comment7.params=
comment7.target=void\ testDeleteAvecNomAbsent()
comment8.params=
comment8.target=void\ testCR()
comment9.params=
comment9.target=void\ testCRUD()
numComments=18
