#BlueJ package file
dependency1.from=TestsDesAssertionsAVerifier
dependency1.to=VisiteurInstruction
dependency1.type=UsesDependency
dependency10.from=Iteration
dependency10.to=Instruction
dependency10.type=UsesDependency
dependency11.from=Instruction
dependency11.to=VisiteurInstruction
dependency11.type=UsesDependency
dependency12.from=Affectation
dependency12.to=VisiteurInstruction
dependency12.type=UsesDependency
dependency13.from=VisiteurInstToString
dependency13.to=Affectation
dependency13.type=UsesDependency
dependency14.from=VisiteurInstToString
dependency14.to=Sequence
dependency14.type=UsesDependency
dependency15.from=VisiteurInstToString
dependency15.to=Selection
dependency15.type=UsesDependency
dependency16.from=VisiteurInstToString
dependency16.to=TantQue
dependency16.type=UsesDependency
dependency17.from=VisiteurInstToString
dependency17.to=Pour
dependency17.type=UsesDependency
dependency18.from=VisiteurInstToString
dependency18.to=Afficher
dependency18.type=UsesDependency
dependency19.from=VisiteurInstToString
dependency19.to=Assertion
dependency19.type=UsesDependency
dependency2.from=TestsDesAssertionsAVerifier
dependency2.to=VisiteurInstEvaluation
dependency2.type=UsesDependency
dependency20.from=TestsEvaluationAVerifier
dependency20.to=VisiteurInstruction
dependency20.type=UsesDependency
dependency21.from=TestsEvaluationAVerifier
dependency21.to=VisiteurInstEvaluation
dependency21.type=UsesDependency
dependency22.from=TestsEvaluationAVerifier
dependency22.to=VisiteurInstToString
dependency22.type=UsesDependency
dependency23.from=TestsEvaluationAVerifier
dependency23.to=Instruction
dependency23.type=UsesDependency
dependency24.from=TestsEvaluationAVerifier
dependency24.to=TantQue
dependency24.type=UsesDependency
dependency25.from=TestsEvaluationAVerifier
dependency25.to=Sequence
dependency25.type=UsesDependency
dependency26.from=TestsEvaluationAVerifier
dependency26.to=Affectation
dependency26.type=UsesDependency
dependency27.from=TestsEvaluationAVerifier
dependency27.to=Selection
dependency27.type=UsesDependency
dependency28.from=TestsEvaluationAVerifier
dependency28.to=VisiteurInstToJava
dependency28.type=UsesDependency
dependency29.from=TestsEvaluationAVerifier
dependency29.to=Assertion
dependency29.type=UsesDependency
dependency3.from=TestsDesAssertionsAVerifier
dependency3.to=VisiteurInstToString
dependency3.type=UsesDependency
dependency30.from=TestsEvaluationAVerifier
dependency30.to=ClasseJava
dependency30.type=UsesDependency
dependency31.from=Assertion
dependency31.to=VisiteurInstruction
dependency31.type=UsesDependency
dependency32.from=Sequence
dependency32.to=Instruction
dependency32.type=UsesDependency
dependency33.from=Sequence
dependency33.to=VisiteurInstruction
dependency33.type=UsesDependency
dependency34.from=Afficher
dependency34.to=VisiteurInstruction
dependency34.type=UsesDependency
dependency35.from=Pour
dependency35.to=Instruction
dependency35.type=UsesDependency
dependency36.from=Pour
dependency36.to=VisiteurInstruction
dependency36.type=UsesDependency
dependency37.from=VisiteurInstruction
dependency37.to=Affectation
dependency37.type=UsesDependency
dependency38.from=VisiteurInstruction
dependency38.to=Sequence
dependency38.type=UsesDependency
dependency39.from=VisiteurInstruction
dependency39.to=Selection
dependency39.type=UsesDependency
dependency4.from=TestsDesAssertionsAVerifier
dependency4.to=Instruction
dependency4.type=UsesDependency
dependency40.from=VisiteurInstruction
dependency40.to=TantQue
dependency40.type=UsesDependency
dependency41.from=VisiteurInstruction
dependency41.to=Pour
dependency41.type=UsesDependency
dependency42.from=VisiteurInstruction
dependency42.to=Afficher
dependency42.type=UsesDependency
dependency43.from=VisiteurInstruction
dependency43.to=Assertion
dependency43.type=UsesDependency
dependency44.from=TantQue
dependency44.to=Instruction
dependency44.type=UsesDependency
dependency45.from=TantQue
dependency45.to=VisiteurInstruction
dependency45.type=UsesDependency
dependency46.from=TestsCompilationAVerifier
dependency46.to=Instruction
dependency46.type=UsesDependency
dependency47.from=TestsCompilationAVerifier
dependency47.to=TantQue
dependency47.type=UsesDependency
dependency48.from=TestsCompilationAVerifier
dependency48.to=Sequence
dependency48.type=UsesDependency
dependency49.from=TestsCompilationAVerifier
dependency49.to=Affectation
dependency49.type=UsesDependency
dependency5.from=TestsDesAssertionsAVerifier
dependency5.to=Assertion
dependency5.type=UsesDependency
dependency50.from=TestsCompilationAVerifier
dependency50.to=VisiteurInstruction
dependency50.type=UsesDependency
dependency51.from=TestsCompilationAVerifier
dependency51.to=VisiteurInstToJava
dependency51.type=UsesDependency
dependency52.from=TestsCompilationAVerifier
dependency52.to=ClasseJava
dependency52.type=UsesDependency
dependency53.from=TestsCompilationAVerifier
dependency53.to=Afficher
dependency53.type=UsesDependency
dependency54.from=TestsCompilationAVerifier
dependency54.to=Assertion
dependency54.type=UsesDependency
dependency55.from=TestsCompilationAVerifier
dependency55.to=Pour
dependency55.type=UsesDependency
dependency56.from=TestsCompilationAVerifier
dependency56.to=VisiteurInstToString
dependency56.type=UsesDependency
dependency57.from=TestsCompilationAVerifier
dependency57.to=Selection
dependency57.type=UsesDependency
dependency58.from=ClasseJavaTest
dependency58.to=Instruction
dependency58.type=UsesDependency
dependency59.from=ClasseJavaTest
dependency59.to=TantQue
dependency59.type=UsesDependency
dependency6.from=Selection
dependency6.to=Instruction
dependency6.type=UsesDependency
dependency60.from=ClasseJavaTest
dependency60.to=Sequence
dependency60.type=UsesDependency
dependency61.from=ClasseJavaTest
dependency61.to=Affectation
dependency61.type=UsesDependency
dependency62.from=ClasseJavaTest
dependency62.to=VisiteurInstruction
dependency62.type=UsesDependency
dependency63.from=ClasseJavaTest
dependency63.to=VisiteurInstToJava
dependency63.type=UsesDependency
dependency64.from=ClasseJavaTest
dependency64.to=ClasseJava
dependency64.type=UsesDependency
dependency65.from=VisiteurInstToJava
dependency65.to=Affectation
dependency65.type=UsesDependency
dependency66.from=VisiteurInstToJava
dependency66.to=Sequence
dependency66.type=UsesDependency
dependency67.from=VisiteurInstToJava
dependency67.to=Selection
dependency67.type=UsesDependency
dependency68.from=VisiteurInstToJava
dependency68.to=TantQue
dependency68.type=UsesDependency
dependency69.from=VisiteurInstToJava
dependency69.to=Pour
dependency69.type=UsesDependency
dependency7.from=Selection
dependency7.to=VisiteurInstruction
dependency7.type=UsesDependency
dependency70.from=VisiteurInstToJava
dependency70.to=Afficher
dependency70.type=UsesDependency
dependency71.from=VisiteurInstToJava
dependency71.to=Assertion
dependency71.type=UsesDependency
dependency72.from=VisiteurInstEvaluation
dependency72.to=Affectation
dependency72.type=UsesDependency
dependency73.from=VisiteurInstEvaluation
dependency73.to=Sequence
dependency73.type=UsesDependency
dependency74.from=VisiteurInstEvaluation
dependency74.to=Selection
dependency74.type=UsesDependency
dependency75.from=VisiteurInstEvaluation
dependency75.to=TantQue
dependency75.type=UsesDependency
dependency76.from=VisiteurInstEvaluation
dependency76.to=Pour
dependency76.type=UsesDependency
dependency77.from=VisiteurInstEvaluation
dependency77.to=Afficher
dependency77.type=UsesDependency
dependency78.from=VisiteurInstEvaluation
dependency78.to=Assertion
dependency78.type=UsesDependency
dependency8.from=ClasseJava
dependency8.to=VisiteurInstruction
dependency8.type=UsesDependency
dependency9.from=ClasseJava
dependency9.to=Instruction
dependency9.type=UsesDependency
objectbench.height=90
objectbench.width=610
package.divider.horizontal=0.6001945525291829
package.divider.vertical=0.8474310776942356
package.editor.height=535
package.editor.width=893
package.editor.x=86
package.editor.y=36
package.frame.height=737
package.frame.width=1062
package.numDependencies=78
package.numTargets=27
package.showExtends=true
package.showUses=false
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=TestsDesAssertionsAVerifier
target1.showInterface=false
target1.type=UnitTestTarget
target1.width=200
target1.x=270
target1.y=460
target10.height=50
target10.name=Instruction
target10.showInterface=false
target10.type=AbstractTarget
target10.width=90
target10.x=180
target10.y=20
target11.height=30
target11.name=Somme
target11.showInterface=false
target11.type=ClassTarget
target11.width=70
target11.x=160
target11.y=520
target12.height=50
target12.name=VisiteurInstEvaluation
target12.showInterface=false
target12.type=ClassTarget
target12.width=160
target12.x=670
target12.y=110
target13.height=50
target13.name=VisiteurInstruction
target13.showInterface=false
target13.type=AbstractTarget
target13.width=170
target13.x=580
target13.y=20
target14.height=50
target14.name=Affectation
target14.showInterface=false
target14.type=ClassTarget
target14.width=90
target14.x=30
target14.y=160
target15.height=50
target15.name=Pour
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=370
target15.y=260
target16.height=50
target16.name=VisiteurInstToString
target16.showInterface=false
target16.type=ClassTarget
target16.width=150
target16.x=490
target16.y=110
target17.height=50
target17.name=TestsEvaluationAVerifier
target17.showInterface=false
target17.type=UnitTestTarget
target17.width=180
target17.x=290
target17.y=340
target18.height=50
target18.name=Assertion
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=380
target18.y=90
target19.height=50
target19.name=Sequence
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=140
target19.y=160
target2.height=30
target2.name=BoucleTantQuePour
target2.showInterface=false
target2.type=ClassTarget
target2.width=150
target2.x=10
target2.y=320
target20.height=30
target20.name=BoucleBoucle
target20.showInterface=false
target20.type=ClassTarget
target20.width=110
target20.x=20
target20.y=450
target21.height=30
target21.name=Fact
target21.showInterface=false
target21.type=ClassTarget
target21.width=60
target21.x=280
target21.y=530
target22.height=50
target22.name=VisiteurInstToJava
target22.showInterface=false
target22.type=ClassTarget
target22.width=140
target22.x=580
target22.y=180
target23.height=30
target23.name=RacineCarree
target23.showInterface=false
target23.type=ClassTarget
target23.width=110
target23.x=20
target23.y=520
target24.height=30
target24.name=TestsAvecImbricationsMultiples
target24.showInterface=false
target24.type=ClassTarget
target24.width=220
target24.x=370
target24.y=530
target25.height=50
target25.name=Afficher
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=380
target25.y=20
target26.height=50
target26.name=TantQue
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=270
target26.y=260
target27.height=30
target27.name=BouclePour
target27.showInterface=false
target27.type=ClassTarget
target27.width=100
target27.x=160
target27.y=450
target3.height=50
target3.name=TestsCompilationAVerifier
target3.showInterface=false
target3.type=UnitTestTarget
target3.width=190
target3.x=280
target3.y=400
target4.height=30
target4.name=BoucleTantQuePour2
target4.showInterface=false
target4.type=ClassTarget
target4.width=160
target4.x=10
target4.y=380
target5.height=50
target5.name=Selection
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=230
target5.y=160
target6.height=50
target6.name=ClasseJavaTest
target6.showInterface=false
target6.type=UnitTestTarget
target6.width=90
target6.x=590
target6.y=280
target7.association=ClasseJavaTest
target7.height=50
target7.name=ClasseJava
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=560
target7.y=310
target8.height=50
target8.name=Iteration
target8.showInterface=false
target8.type=AbstractTarget
target8.width=80
target8.x=320
target8.y=160
target9.height=30
target9.name=PourClasseTest
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=500
target9.y=470
