#BlueJ class context
comment0.target=VisiteurInstToString
comment0.text=\r\n\ Visisteur\ d'instruction,\ chaque\ classe\ concr\u00E8te\ poss\u00E8de\ une\ impl\u00E9mentation\ de\r\n\ la\ visite\r\n\ \r\n
comment1.params=vi\ vb
comment1.target=VisiteurInstToString(question1.VisiteurExpression,\ question2.VisiteurExpressionBooleenne)
comment1.text=\r\n\ Cr\u00E9ation\ d'un\ visiteur\ d'instructions\r\n\ \r\n\ @param\ vi\r\n\ \ \ \ \ \ \ \ \ \ \ \ le\ visiteur\ d'expressions\ arithm\u00E9tiques\r\n\ @param\ vb\r\n\ \ \ \ \ \ \ \ \ \ \ \ le\ visiteur\ d'expression\ bool\u00E9ennes\r\n
comment2.params=
comment2.target=question1.Contexte\ contexte()
comment2.text=\r\n\ obtention\ du\ contexte,\ ici\ celui\ du\ visiteur\ d'expression\ arithm\u00E9tiques\r\n\ \r\n\ @return\ le\ contexte\ ici\ de\ vi(le\ visiteur\ d'expression)\r\n
comment3.params=a
comment3.target=java.lang.String\ visite(Affectation)
comment3.text=\r\n\ Visite\ d'une\ instance\ de\ la\ classe\ Affectation.\r\n\ \r\n\ \r\n\ @param\ a\r\n\ \ \ \ \ \ \ \ \ \ \ \ une\ affectation\r\n\ @return\ a\ \:\=\ exp\r\n
comment4.params=seq
comment4.target=java.lang.String\ visite(Sequence)
comment4.text=\r\n\ Visiste\ d'une\ s\u00E9quence\ seq(I1,I2)\ <br>\r\n\ \r\n\ @param\ seq\r\n\ \ \ \ \ \ \ \ \ \ \ \ une\ s\u00E9quence\r\n\ @return\ i1;i2\r\n
comment5.params=sel
comment5.target=java.lang.String\ visite(Selection)
comment6.params=tq
comment6.target=java.lang.String\ visite(TantQue)
comment7.params=pour
comment7.target=java.lang.String\ visite(Pour)
comment8.params=a
comment8.target=java.lang.String\ visite(Afficher)
comment9.params=a
comment9.target=java.lang.String\ visite(Assertion)
numComments=10
