#BlueJ class context
comment0.target=AuditeurDAOTests
comment1.params=
comment1.target=void\ testClear()
comment10.params=
comment10.target=void\ testModificationAuditeur()
comment11.params=
comment11.target=void\ testUniciteIdPlusieursAuditeurs()
comment12.params=
comment12.target=void\ testAvecUnCritereDeNom()
comment13.params=a
comment13.target=boolean\ isTrue(Auditeur)
comment2.params=
comment2.target=void\ testAjoutDePlusieursAuditeurs()
comment3.params=
comment3.target=void\ testDeLaListeObtenueParFindAll()
comment4.params=
comment4.target=void\ testAjoutDeDeuxAuditeurs()
comment5.params=
comment5.target=void\ testAjoutDePlusieursAuditeursRetraitDeLUnDEntreEux()
comment6.params=
comment6.target=void\ testAjoutEtRetraitDePlusieursAuditeurs()
comment7.params=
comment7.target=void\ testRemoveSurLaListeRetourneeParFindAll()
comment8.params=
comment8.target=void\ testPlusieursCreatePlusieursDelete()
comment9.params=
comment9.target=void\ testPlusieursCreatePlusieursDeleteBis()
numComments=14
