#BlueJ class context
comment0.target=FileAuditeurDAO
comment1.params=path\ fileName
comment1.target=FileAuditeurDAO(java.lang.String,\ java.lang.String)
comment2.params=fileName
comment2.target=FileAuditeurDAO(java.lang.String)
comment3.params=a
comment3.target=void\ create(Auditeur)
comment4.params=id
comment4.target=Auditeur\ retrieve(java.lang.Integer)
comment5.params=
comment5.target=java.util.List\ findAll()
comment6.params=a
comment6.target=void\ update(Auditeur)
comment7.params=id
comment7.target=void\ delete(java.lang.Integer)
numComments=8
