#BlueJ package file
dependency1.from=TestFactoryDAO
dependency1.to=DAO
dependency1.type=UsesDependency
dependency10.from=AuditeurDAOTests
dependency10.to=DAO
dependency10.type=UsesDependency
dependency11.from=AuditeurDAOTests
dependency11.to=Auditeur
dependency11.type=UsesDependency
dependency12.from=AuditeurDAOTests
dependency12.to=FileAuditeurDAO
dependency12.type=UsesDependency
dependency13.from=AuditeurDAOTests
dependency13.to=DBAuditeurDAO
dependency13.type=UsesDependency
dependency14.from=FileAuditeurDAO
dependency14.to=Auditeur
dependency14.type=UsesDependency
dependency15.from=FileAuditeurDAO
dependency15.to=DAO
dependency15.type=UsesDependency
dependency2.from=TestFactoryDAO
dependency2.to=Auditeur
dependency2.type=UsesDependency
dependency3.from=TestFactoryDAO
dependency3.to=DAOFactory
dependency3.type=UsesDependency
dependency4.from=DAOFactory
dependency4.to=DAO
dependency4.type=UsesDependency
dependency5.from=DAOFactory
dependency5.to=Auditeur
dependency5.type=UsesDependency
dependency6.from=DAOFactory
dependency6.to=FileAuditeurDAO
dependency6.type=UsesDependency
dependency7.from=DAOFactory
dependency7.to=DBAuditeurDAO
dependency7.type=UsesDependency
dependency8.from=DBAuditeurDAO
dependency8.to=Auditeur
dependency8.type=UsesDependency
dependency9.from=DBAuditeurDAO
dependency9.to=DAO
dependency9.type=UsesDependency
objectbench.height=95
objectbench.width=533
package.divider.horizontal=0.6
package.divider.vertical=0.7647874306839186
package.editor.height=324
package.editor.width=765
package.editor.x=216
package.editor.y=106
package.frame.height=532
package.frame.width=934
package.numDependencies=15
package.numTargets=7
package.showExtends=true
package.showUses=false
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=FileAuditeurDAO
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=200
target1.y=190
target2.height=50
target2.name=TestFactoryDAO
target2.naviview.expanded=false
target2.showInterface=false
target2.type=UnitTestTarget
target2.width=140
target2.x=190
target2.y=300
target3.height=50
target3.name=DAO
target3.naviview.expanded=false
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=100
target3.x=270
target3.y=70
target4.height=50
target4.name=DBAuditeurDAO
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=350
target4.y=190
target5.height=50
target5.name=DAOFactory
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=120
target5.y=70
target6.height=50
target6.name=AuditeurDAOTests
target6.showInterface=false
target6.type=UnitTestTarget
target6.width=140
target6.x=430
target6.y=300
target7.height=50
target7.name=Auditeur
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=400
target7.y=70
