#BlueJ class context
comment0.target=TestsCotisant
comment1.params=
comment1.target=void\ testEnonce()
comment10.params=
comment10.target=void\ testUnGroupeAvecTousLesSoldesDebiteurs()
comment11.params=
comment11.target=void\ testVisiteurSurUnGroupe()
comment12.params=c
comment12.target=java.util.List\ enListe(Cotisant)
comment13.params=
comment13.target=void\ testIteratorSurUnGroupeDeGroupes()
comment14.params=
comment14.target=void\ testGetChildrenSurUnGroupeDeGroupes()
comment2.params=
comment2.target=void\ testValeurNegative()
comment3.params=
comment3.target=void\ testIteratorSurUnGroupeDeGroupe()
comment4.params=
comment4.target=void\ testUnContributeur()
comment5.params=
comment5.target=void\ testUnGroupeDeContributeurs()
comment6.params=
comment6.target=void\ testPlusieursGroupesDeContributeurs()
comment7.params=
comment7.target=void\ testGetParentSurUnGroupe()
comment8.params=
comment8.target=void\ testUnGroupeAvecUnSoldeDebiteurDuPremierContributeur()
comment9.params=
comment9.target=void\ testUnGroupeAvecUnSoldeDebiteurDuDernierContributeur()
numComments=15
