1;nom_1;prenom_1;nom_1@cnam.fr
2;nom_2;prenom_2;nom_2@cnam.fr
6;auditeur_13;prenom_13;nom_13@cnam.fr
7;auditeur_14;prenom_14;nom_14@cnam.fr
8;auditeur_15;prenom_15;nom_15@cnam.fr
9;auditeur_16;prenom_16;nom_16@cnam.fr
10;auditeur_17;prenom_17;nom_17@cnam.fr
11;auditeur_18;prenom_18;nom_18@cnam.fr
12;auditeur_19;prenom_19;nom_19@cnam.fr
13;auditeur_cnam_10;prenom_10;nom_10@cnam.fr
14;auditeur_cnam_11;prenom_11;nom_11@cnam.fr
15;auditeur_cnam_12;prenom_12;nom_12@cnam.fr
16;auditeur_cnam_13;prenom_13;nom_13@cnam.fr
17;auditeur_cnam_14;prenom_14;nom_14@cnam.fr
18;auditeur_cnam_15;prenom_15;nom_15@cnam.fr
19;auditeur_cnam_16;prenom_16;nom_16@cnam.fr
20;auditeur_cnam_17;prenom_17;nom_17@cnam.fr
21;auditeur_cnam_18;prenom_18;nom_18@cnam.fr
22;auditeur_cnam_19;prenom_19;nom_19@cnam.fr
