#BlueJ package file
dependency1.from=Visitor
dependency1.to=Instruction
dependency1.type=UsesDependency
dependency10.from=Sequence
dependency10.to=Instruction
dependency10.type=UsesDependency
dependency11.from=MacroInstruction
dependency11.to=Instruction
dependency11.type=UsesDependency
dependency12.from=Instruction
dependency12.to=Visitor
dependency12.type=UsesDependency
dependency13.from=InstructionsTests
dependency13.to=Instruction
dependency13.type=UsesDependency
dependency14.from=InstructionsTests
dependency14.to=Memory
dependency14.type=UsesDependency
dependency15.from=InstructionsTests
dependency15.to=VisitorString
dependency15.type=UsesDependency
dependency16.from=InstructionsTests
dependency16.to=Sequence
dependency16.type=UsesDependency
dependency17.from=InstructionsTests
dependency17.to=IfThen
dependency17.type=UsesDependency
dependency18.from=InstructionsTests
dependency18.to=While
dependency18.type=UsesDependency
dependency2.from=VisitorString
dependency2.to=Sequence
dependency2.type=UsesDependency
dependency3.from=VisitorString
dependency3.to=IfThen
dependency3.type=UsesDependency
dependency4.from=VisitorString
dependency4.to=While
dependency4.type=UsesDependency
dependency5.from=VisitorString
dependency5.to=MacroInstruction
dependency5.type=UsesDependency
dependency6.from=VisitorString
dependency6.to=Instruction
dependency6.type=UsesDependency
dependency7.from=VisitorString
dependency7.to=Debug
dependency7.type=UsesDependency
dependency8.from=While
dependency8.to=Instruction
dependency8.type=UsesDependency
dependency9.from=IfThen
dependency9.to=Instruction
dependency9.type=UsesDependency
objectbench.height=91
objectbench.width=820
package.divider.horizontal=0.6
package.divider.vertical=0.7683215130023641
package.editor.height=305
package.editor.width=688
package.editor.x=184
package.editor.y=194
package.frame.height=522
package.frame.width=860
package.numDependencies=18
package.numTargets=10
package.showExtends=true
package.showUses=false
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=InstructionsTests
target1.showInterface=false
target1.type=UnitTestTarget
target1.width=150
target1.x=130
target1.y=220
target10.height=50
target10.name=Debug
target10.showInterface=false
target10.type=ClassTarget
target10.width=110
target10.x=120
target10.y=20
target2.height=50
target2.name=Visitor
target2.showInterface=false
target2.type=AbstractTarget
target2.width=90
target2.x=570
target2.y=30
target3.height=50
target3.name=Memory
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=370
target3.y=230
target4.height=50
target4.name=MacroInstruction
target4.showInterface=false
target4.type=ClassTarget
target4.width=170
target4.x=10
target4.y=140
target5.height=50
target5.name=While
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=450
target5.y=140
target6.height=50
target6.name=Sequence
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=190
target6.y=140
target7.height=50
target7.name=Instruction
target7.showInterface=false
target7.type=AbstractTarget
target7.width=130
target7.x=280
target7.y=20
target8.height=50
target8.name=IfThen
target8.showInterface=false
target8.type=ClassTarget
target8.width=110
target8.x=330
target8.y=140
target9.height=50
target9.name=VisitorString
target9.showInterface=false
target9.type=ClassTarget
target9.width=100
target9.x=580
target9.y=140
