#BlueJ package file
objectbench.height=92
objectbench.width=452
package.divider.horizontal=0.5995297805642633
package.divider.vertical=0.8014354066985646
package.editor.height=396
package.editor.width=644
package.editor.x=259
package.editor.y=90
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=9
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=ChildAgeBetweenInclSpecification
target1.showInterface=false
target1.type=ClassTarget
target1.width=240
target1.x=290
target1.y=180
target2.height=50
target2.name=ChildNameSpecification
target2.showInterface=false
target2.type=ClassTarget
target2.width=170
target2.x=10
target2.y=150
target3.height=50
target3.name=ToySpecifiedByType
target3.showInterface=false
target3.type=ClassTarget
target3.width=150
target3.x=10
target3.y=210
target4.height=50
target4.name=ToyWeightBetweenSpecification
target4.showInterface=false
target4.type=ClassTarget
target4.width=230
target4.x=10
target4.y=270
target5.height=50
target5.name=SchoolChildrenSpecification
target5.showInterface=false
target5.type=ClassTarget
target5.width=200
target5.x=330
target5.y=280
target6.height=50
target6.name=ToyColorSpecification
target6.showInterface=false
target6.type=ClassTarget
target6.width=160
target6.x=370
target6.y=110
target7.height=50
target7.name=ChildLikesSpecifiedToySpecification
target7.showInterface=false
target7.type=ClassTarget
target7.width=250
target7.x=280
target7.y=50
target8.height=50
target8.name=ChildLikesToySpecification
target8.showInterface=false
target8.type=ClassTarget
target8.width=190
target8.x=10
target8.y=210
target9.height=50
target9.name=ToyTypeNameSpecification
target9.showInterface=false
target9.type=ClassTarget
target9.width=200
target9.x=10
target9.y=210
