#BlueJ package file
dependency1.from=Child
dependency1.to=Toy
dependency1.type=UsesDependency
objectbench.height=92
objectbench.width=452
package.divider.horizontal=0.5995297805642633
package.divider.vertical=0.8014354066985646
package.editor.height=396
package.editor.width=644
package.editor.x=184
package.editor.y=127
package.frame.height=600
package.frame.width=800
package.numDependencies=1
package.numTargets=4
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=SetOf
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=390
target1.y=100
target2.height=50
target2.name=Child
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=260
target2.y=180
target3.height=50
target3.name=ToyType
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=180
target3.y=20
target4.height=50
target4.name=Toy
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=180
target4.y=90
