#BlueJ class context
comment0.target=Mairie
comment1.params=nom\ lieu
comment1.target=Mairie(java.lang.String,\ java.lang.String)
comment2.params=joursDuMaire
comment2.target=void\ setJoursDuMaire(int)
comment3.params=
comment3.target=int\ getJoursDuMaire()
comment4.params=nom
comment4.target=void\ setNom(java.lang.String)
comment5.params=
comment5.target=java.lang.String\ getNom()
comment6.params=services
comment6.target=void\ setServices(java.lang.String[])
comment7.params=
comment7.target=java.util.List\ getServices()
comment8.params=
comment8.target=java.lang.String\ getLieu()
comment9.params=
comment9.target=java.lang.String\ toString()
numComments=10
