#BlueJ package file
dependency1.from=Agent
dependency1.to=Mairie
dependency1.type=UsesDependency
dependency10.from=Main
dependency10.to=Agent
dependency10.type=UsesDependency
dependency11.from=Main
dependency11.to=ConditionAnciennete
dependency11.type=UsesDependency
dependency12.from=Main
dependency12.to=ConditionPenibiliteDuService
dependency12.type=UsesDependency
dependency13.from=Main
dependency13.to=ConditionJoursDuMaire
dependency13.type=UsesDependency
dependency14.from=Main
dependency14.to=ResultatConges
dependency14.type=UsesDependency
dependency15.from=Main
dependency15.to=CommandeCumulConges
dependency15.type=UsesDependency
dependency16.from=CommandeCumulServices
dependency16.to=Mairie
dependency16.type=UsesDependency
dependency2.from=CommandeCumulConges
dependency2.to=ResultatConges
dependency2.type=UsesDependency
dependency3.from=CommandeCumulConges
dependency3.to=Agent
dependency3.type=UsesDependency
dependency4.from=CommandeJoursDuMaire
dependency4.to=ResultatConges
dependency4.type=UsesDependency
dependency5.from=CommandeJoursDuMaire
dependency5.to=Agent
dependency5.type=UsesDependency
dependency6.from=ConditionAnciennete
dependency6.to=Agent
dependency6.type=UsesDependency
dependency7.from=ConditionPenibiliteDuService
dependency7.to=Agent
dependency7.type=UsesDependency
dependency8.from=ConditionJoursDuMaire
dependency8.to=Agent
dependency8.type=UsesDependency
dependency9.from=Main
dependency9.to=Mairie
dependency9.type=UsesDependency
objectbench.height=92
objectbench.width=452
package.divider.horizontal=0.5995297805642633
package.divider.vertical=0.8187772925764192
package.editor.height=430
package.editor.width=631
package.editor.x=151
package.editor.y=80
package.frame.height=648
package.frame.width=800
package.numDependencies=16
package.numTargets=11
package.showExtends=true
package.showUses=false
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=Agent
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=230
target1.y=50
target10.height=50
target10.name=ConditionAnciennete
target10.showInterface=false
target10.type=ClassTarget
target10.width=210
target10.x=90
target10.y=190
target11.height=50
target11.name=Main
target11.showInterface=false
target11.type=ClassTarget
target11.width=90
target11.x=90
target11.y=110
target2.height=50
target2.name=CommandeCumulServices
target2.showInterface=false
target2.type=ClassTarget
target2.width=190
target2.x=420
target2.y=370
target3.height=50
target3.name=ConditionJoursDuMaire
target3.showInterface=false
target3.type=ClassTarget
target3.width=210
target3.x=90
target3.y=310
target4.height=50
target4.name=ConditionPenibiliteDuService
target4.showInterface=false
target4.type=ClassTarget
target4.width=210
target4.x=90
target4.y=250
target5.height=50
target5.name=CommandeCumulConges
target5.showInterface=false
target5.type=ClassTarget
target5.width=180
target5.x=420
target5.y=250
target6.height=50
target6.name=Mairie
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=330
target6.y=50
target7.height=50
target7.name=ResultatConges
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=430
target7.y=50
target8.height=50
target8.name=ConditionCongesBonifies
target8.showInterface=false
target8.type=ClassTarget
target8.width=210
target8.x=90
target8.y=370
target9.height=50
target9.name=CommandeJoursDuMaire
target9.showInterface=false
target9.type=ClassTarget
target9.width=180
target9.x=420
target9.y=310
