#BlueJ package file
objectbench.height=92
objectbench.width=452
package.divider.horizontal=0.5995297805642633
package.divider.vertical=0.8014354066985646
package.editor.height=396
package.editor.width=644
package.editor.x=260
package.editor.y=150
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=62
target1.name=specification
target1.type=PackageTarget
target1.width=90
target1.x=240
target1.y=150
target2.height=62
target2.name=entity
target2.type=PackageTarget
target2.width=80
target2.x=240
target2.y=50
target3.height=50
target3.name=KindergartenApp
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=60
target3.y=230
target4.height=50
target4.name=KindergartenAppWithFemtoContainer
target4.showInterface=false
target4.type=ClassTarget
target4.width=260
target4.x=60
target4.y=310
