#BlueJ package file
dependency1.from=Inf
dependency1.to=VisiteurExpressionBooleenne
dependency1.type=UsesDependency
dependency10.from=VisiteurBoolEvaluation
dependency10.to=Egal
dependency10.type=UsesDependency
dependency11.from=VisiteurBoolEvaluation
dependency11.to=Inf
dependency11.type=UsesDependency
dependency12.from=VisiteurExpressionBooleenne
dependency12.to=Vrai
dependency12.type=UsesDependency
dependency13.from=VisiteurExpressionBooleenne
dependency13.to=Faux
dependency13.type=UsesDependency
dependency14.from=VisiteurExpressionBooleenne
dependency14.to=Non
dependency14.type=UsesDependency
dependency15.from=VisiteurExpressionBooleenne
dependency15.to=Ou
dependency15.type=UsesDependency
dependency16.from=VisiteurExpressionBooleenne
dependency16.to=Et
dependency16.type=UsesDependency
dependency17.from=VisiteurExpressionBooleenne
dependency17.to=Sup
dependency17.type=UsesDependency
dependency18.from=VisiteurExpressionBooleenne
dependency18.to=Egal
dependency18.type=UsesDependency
dependency19.from=VisiteurExpressionBooleenne
dependency19.to=Inf
dependency19.type=UsesDependency
dependency2.from=Ou
dependency2.to=ExpressionBooleenne
dependency2.type=UsesDependency
dependency20.from=Non
dependency20.to=ExpressionBooleenne
dependency20.type=UsesDependency
dependency21.from=Non
dependency21.to=VisiteurExpressionBooleenne
dependency21.type=UsesDependency
dependency22.from=Vrai
dependency22.to=VisiteurExpressionBooleenne
dependency22.type=UsesDependency
dependency23.from=Egal
dependency23.to=VisiteurExpressionBooleenne
dependency23.type=UsesDependency
dependency24.from=OperationBooleenne
dependency24.to=ExpressionBooleenne
dependency24.type=UsesDependency
dependency25.from=Et
dependency25.to=ExpressionBooleenne
dependency25.type=UsesDependency
dependency26.from=Et
dependency26.to=VisiteurExpressionBooleenne
dependency26.type=UsesDependency
dependency27.from=Sup
dependency27.to=VisiteurExpressionBooleenne
dependency27.type=UsesDependency
dependency28.from=VisiteurBoolToString
dependency28.to=Vrai
dependency28.type=UsesDependency
dependency29.from=VisiteurBoolToString
dependency29.to=Faux
dependency29.type=UsesDependency
dependency3.from=Ou
dependency3.to=VisiteurExpressionBooleenne
dependency3.type=UsesDependency
dependency30.from=VisiteurBoolToString
dependency30.to=Non
dependency30.type=UsesDependency
dependency31.from=VisiteurBoolToString
dependency31.to=Ou
dependency31.type=UsesDependency
dependency32.from=VisiteurBoolToString
dependency32.to=Et
dependency32.type=UsesDependency
dependency33.from=VisiteurBoolToString
dependency33.to=Sup
dependency33.type=UsesDependency
dependency34.from=VisiteurBoolToString
dependency34.to=Egal
dependency34.type=UsesDependency
dependency35.from=VisiteurBoolToString
dependency35.to=Inf
dependency35.type=UsesDependency
dependency36.from=ExpressionBooleenne
dependency36.to=VisiteurExpressionBooleenne
dependency36.type=UsesDependency
dependency37.from=Faux
dependency37.to=VisiteurExpressionBooleenne
dependency37.type=UsesDependency
dependency38.from=VisiteurBoolJDOM
dependency38.to=Vrai
dependency38.type=UsesDependency
dependency39.from=VisiteurBoolJDOM
dependency39.to=Faux
dependency39.type=UsesDependency
dependency4.from=VisiteurBoolEvaluation
dependency4.to=Vrai
dependency4.type=UsesDependency
dependency40.from=VisiteurBoolJDOM
dependency40.to=Non
dependency40.type=UsesDependency
dependency41.from=VisiteurBoolJDOM
dependency41.to=Ou
dependency41.type=UsesDependency
dependency42.from=VisiteurBoolJDOM
dependency42.to=Et
dependency42.type=UsesDependency
dependency43.from=VisiteurBoolJDOM
dependency43.to=Sup
dependency43.type=UsesDependency
dependency44.from=VisiteurBoolJDOM
dependency44.to=Egal
dependency44.type=UsesDependency
dependency45.from=VisiteurBoolJDOM
dependency45.to=Inf
dependency45.type=UsesDependency
dependency5.from=VisiteurBoolEvaluation
dependency5.to=Faux
dependency5.type=UsesDependency
dependency6.from=VisiteurBoolEvaluation
dependency6.to=Non
dependency6.type=UsesDependency
dependency7.from=VisiteurBoolEvaluation
dependency7.to=Ou
dependency7.type=UsesDependency
dependency8.from=VisiteurBoolEvaluation
dependency8.to=Et
dependency8.type=UsesDependency
dependency9.from=VisiteurBoolEvaluation
dependency9.to=Sup
dependency9.type=UsesDependency
objectbench.height=95
objectbench.width=452
package.divider.horizontal=0.5995297805642633
package.divider.vertical=0.7909836065573771
package.editor.height=366
package.editor.width=644
package.editor.x=346
package.editor.y=132
package.frame.height=587
package.frame.width=800
package.numDependencies=45
package.numTargets=15
package.showExtends=true
package.showUses=false
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=Inf
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=320
target1.y=240
target10.height=50
target10.name=Sup
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=500
target10.y=240
target11.height=50
target11.name=Relation
target11.naviview.expanded=false
target11.showInterface=false
target11.type=AbstractTarget
target11.width=80
target11.x=410
target11.y=150
target12.height=50
target12.name=VisiteurBoolJDOM
target12.naviview.expanded=false
target12.showInterface=false
target12.type=ClassTarget
target12.width=140
target12.x=550
target12.y=130
target13.height=50
target13.name=VisiteurBoolToString
target13.naviview.expanded=false
target13.showInterface=false
target13.type=ClassTarget
target13.width=150
target13.x=620
target13.y=220
target14.height=50
target14.name=ExpressionBooleenne
target14.naviview.expanded=false
target14.showInterface=false
target14.type=AbstractTarget
target14.width=160
target14.x=240
target14.y=20
target15.height=50
target15.name=Faux
target15.naviview.expanded=false
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=20
target15.y=180
target2.height=50
target2.name=Ou
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=120
target2.y=240
target3.height=50
target3.name=VisiteurBoolEvaluation
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=170
target3.x=700
target3.y=130
target4.height=50
target4.name=VisiteurExpressionBooleenne
target4.naviview.expanded=false
target4.showInterface=false
target4.type=AbstractTarget
target4.width=230
target4.x=590
target4.y=30
target5.height=50
target5.name=Non
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=20
target5.y=240
target6.height=50
target6.name=Vrai
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=20
target6.y=120
target7.height=50
target7.name=Egal
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=410
target7.y=240
target8.height=50
target8.name=OperationBooleenne
target8.naviview.expanded=false
target8.showInterface=false
target8.type=AbstractTarget
target8.width=150
target8.x=140
target8.y=150
target9.height=50
target9.name=Et
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=220
target9.y=240
