#BlueJ class context
comment0.target=VisiteurBoolToString
comment1.params=ve
comment1.target=VisiteurBoolToString(tp6.question1.VisiteurExpression)
comment2.params=v
comment2.target=java.lang.String\ visite(Vrai)
comment3.params=f
comment3.target=java.lang.String\ visite(Faux)
comment4.params=n
comment4.target=java.lang.String\ visite(Non)
comment5.params=ou
comment5.target=java.lang.String\ visite(Ou)
comment6.params=et
comment6.target=java.lang.String\ visite(Et)
comment7.params=sup
comment7.target=java.lang.String\ visite(Sup)
comment8.params=eg
comment8.target=java.lang.String\ visite(Egal)
comment9.params=inf
comment9.target=java.lang.String\ visite(Inf)
numComments=10
