#BlueJ package file
dependency1.from=Selection
dependency1.to=Instruction
dependency1.type=UsesDependency
dependency10.from=VisiteurInstEvaluation
dependency10.to=Selection
dependency10.type=UsesDependency
dependency11.from=VisiteurInstEvaluation
dependency11.to=TantQue
dependency11.type=UsesDependency
dependency12.from=VisiteurInstEvaluation
dependency12.to=Pour
dependency12.type=UsesDependency
dependency13.from=VisiteurInstEvaluation
dependency13.to=Afficher
dependency13.type=UsesDependency
dependency14.from=VisiteurInstEvaluation
dependency14.to=Assertion
dependency14.type=UsesDependency
dependency15.from=VisiteurInstruction
dependency15.to=Affectation
dependency15.type=UsesDependency
dependency16.from=VisiteurInstruction
dependency16.to=Sequence
dependency16.type=UsesDependency
dependency17.from=VisiteurInstruction
dependency17.to=Selection
dependency17.type=UsesDependency
dependency18.from=VisiteurInstruction
dependency18.to=TantQue
dependency18.type=UsesDependency
dependency19.from=VisiteurInstruction
dependency19.to=Pour
dependency19.type=UsesDependency
dependency2.from=Selection
dependency2.to=VisiteurInstruction
dependency2.type=UsesDependency
dependency20.from=VisiteurInstruction
dependency20.to=Afficher
dependency20.type=UsesDependency
dependency21.from=VisiteurInstruction
dependency21.to=Assertion
dependency21.type=UsesDependency
dependency22.from=Afficher
dependency22.to=VisiteurInstruction
dependency22.type=UsesDependency
dependency23.from=Affectation
dependency23.to=VisiteurInstruction
dependency23.type=UsesDependency
dependency24.from=Pour
dependency24.to=Instruction
dependency24.type=UsesDependency
dependency25.from=Pour
dependency25.to=VisiteurInstruction
dependency25.type=UsesDependency
dependency26.from=TantQue
dependency26.to=Instruction
dependency26.type=UsesDependency
dependency27.from=TantQue
dependency27.to=VisiteurInstruction
dependency27.type=UsesDependency
dependency28.from=VisiteurInstToString
dependency28.to=Affectation
dependency28.type=UsesDependency
dependency29.from=VisiteurInstToString
dependency29.to=Sequence
dependency29.type=UsesDependency
dependency3.from=Assertion
dependency3.to=VisiteurInstruction
dependency3.type=UsesDependency
dependency30.from=VisiteurInstToString
dependency30.to=Selection
dependency30.type=UsesDependency
dependency31.from=VisiteurInstToString
dependency31.to=TantQue
dependency31.type=UsesDependency
dependency32.from=VisiteurInstToString
dependency32.to=Pour
dependency32.type=UsesDependency
dependency33.from=VisiteurInstToString
dependency33.to=Afficher
dependency33.type=UsesDependency
dependency34.from=VisiteurInstToString
dependency34.to=Assertion
dependency34.type=UsesDependency
dependency35.from=VisiteurInstJDOM
dependency35.to=Affectation
dependency35.type=UsesDependency
dependency36.from=VisiteurInstJDOM
dependency36.to=Sequence
dependency36.type=UsesDependency
dependency37.from=VisiteurInstJDOM
dependency37.to=Selection
dependency37.type=UsesDependency
dependency38.from=VisiteurInstJDOM
dependency38.to=TantQue
dependency38.type=UsesDependency
dependency39.from=VisiteurInstJDOM
dependency39.to=Pour
dependency39.type=UsesDependency
dependency4.from=Iteration
dependency4.to=Instruction
dependency4.type=UsesDependency
dependency40.from=VisiteurInstJDOM
dependency40.to=Afficher
dependency40.type=UsesDependency
dependency41.from=VisiteurInstJDOM
dependency41.to=Assertion
dependency41.type=UsesDependency
dependency5.from=Sequence
dependency5.to=Instruction
dependency5.type=UsesDependency
dependency6.from=Sequence
dependency6.to=VisiteurInstruction
dependency6.type=UsesDependency
dependency7.from=Instruction
dependency7.to=VisiteurInstruction
dependency7.type=UsesDependency
dependency8.from=VisiteurInstEvaluation
dependency8.to=Affectation
dependency8.type=UsesDependency
dependency9.from=VisiteurInstEvaluation
dependency9.to=Sequence
dependency9.type=UsesDependency
objectbench.height=94
objectbench.width=452
package.divider.horizontal=0.5995297805642633
package.divider.vertical=0.7994417862838915
package.editor.height=381
package.editor.width=644
package.editor.x=705
package.editor.y=98
package.frame.height=600
package.frame.width=800
package.numDependencies=41
package.numTargets=16
package.showExtends=true
package.showUses=false
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=Boucle
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=620
target1.y=250
target10.height=50
target10.name=BoucleFor2
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=720
target10.y=250
target11.height=50
target11.name=VisiteurInstruction
target11.naviview.expanded=false
target11.showInterface=false
target11.type=AbstractTarget
target11.width=170
target11.x=590
target11.y=20
target12.height=50
target12.name=Afficher
target12.naviview.expanded=false
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=380
target12.y=20
target13.height=50
target13.name=Affectation
target13.naviview.expanded=false
target13.showInterface=false
target13.type=ClassTarget
target13.width=90
target13.x=40
target13.y=150
target14.height=50
target14.name=Pour
target14.naviview.expanded=false
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=370
target14.y=250
target15.height=50
target15.name=TantQue
target15.naviview.expanded=false
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=270
target15.y=250
target16.height=50
target16.name=VisiteurInstToString
target16.naviview.expanded=false
target16.showInterface=false
target16.type=ClassTarget
target16.width=150
target16.x=690
target16.y=110
target2.height=50
target2.name=Selection
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=230
target2.y=150
target3.height=50
target3.name=Assertion
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=380
target3.y=80
target4.height=50
target4.name=Iteration
target4.naviview.expanded=false
target4.showInterface=false
target4.type=AbstractTarget
target4.width=80
target4.x=320
target4.y=150
target5.height=50
target5.name=Sequence
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=140
target5.y=150
target6.height=50
target6.name=Instruction
target6.naviview.expanded=false
target6.showInterface=false
target6.type=AbstractTarget
target6.width=90
target6.x=180
target6.y=20
target7.height=50
target7.name=Somme
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=520
target7.y=250
target8.height=50
target8.name=VisiteurInstEvaluation
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.width=160
target8.x=490
target8.y=110
target9.height=50
target9.name=VisiteurInstJDOM
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.width=150
target9.x=590
target9.y=180
